<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLn-po-uZx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="nMK-gL-yil">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="IKQ-lw-m1k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="szm-xL-sKi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ3-p3-Zpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-185"/>
        </scene>
        <!--취업정보-->
        <scene sceneID="ILJ-wv-wwS">
            <objects>
                <viewController id="hS2-c5-XLN" customClass="EmploymentInfoViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf1-k0-Dea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-rb-5oU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rcv-1b-tDc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="찾으시는 기업이 있나요?" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-mb-x72">
                                            <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wX4-mb-x72" firstAttribute="leading" secondItem="rcv-1b-tDc" secondAttribute="leading" constant="10" id="Z9D-7l-xSC"/>
                                        <constraint firstAttribute="trailing" secondItem="wX4-mb-x72" secondAttribute="trailing" constant="10" id="bcA-Ct-h9c"/>
                                        <constraint firstItem="wX4-mb-x72" firstAttribute="top" secondItem="rcv-1b-tDc" secondAttribute="top" id="gL4-j4-rKo"/>
                                        <constraint firstAttribute="bottom" secondItem="wX4-mb-x72" secondAttribute="bottom" id="hw3-Ba-NuX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CompanyTableViewCell" rowHeight="172" id="nZH-EO-sBM" customClass="CompanyTableViewCell" customModule="UMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZH-EO-sBM" id="sTg-IC-7J0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-iB-ksD">
                                                    <rect key="frame" x="20" y="11" width="374" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="avc-xG-lm4">
                                                            <rect key="frame" x="354" y="129.5" width="20" height="20"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Amy-wU-YOG"/>
                                                                <constraint firstAttribute="width" constant="20" id="DUD-VR-6vH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-wF-zOY">
                                                            <rect key="frame" x="314" y="45" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-Pf-gmx">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="60" height="60"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clk-Zv-Wr3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="goToWebSite:" destination="nZH-EO-sBM" eventType="touchUpInside" id="M9K-zH-b8I"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="clk-Zv-Wr3" firstAttribute="top" secondItem="t0X-wF-zOY" secondAttribute="top" id="4E1-cw-nHN"/>
                                                                <constraint firstAttribute="width" constant="60" id="BpK-vu-CLN"/>
                                                                <constraint firstItem="clk-Zv-Wr3" firstAttribute="leading" secondItem="t0X-wF-zOY" secondAttribute="leading" id="Ckc-QF-mUx"/>
                                                                <constraint firstAttribute="trailing" secondItem="clk-Zv-Wr3" secondAttribute="trailing" id="Vth-9c-AFR"/>
                                                                <constraint firstAttribute="trailing" secondItem="cWW-Pf-gmx" secondAttribute="trailing" id="g1B-pg-Iug"/>
                                                                <constraint firstAttribute="bottom" secondItem="cWW-Pf-gmx" secondAttribute="bottom" id="iQl-Qs-rMs"/>
                                                                <constraint firstAttribute="height" constant="60" id="jcv-E4-yEl"/>
                                                                <constraint firstItem="cWW-Pf-gmx" firstAttribute="top" secondItem="t0X-wF-zOY" secondAttribute="top" id="nT9-Yk-6x1"/>
                                                                <constraint firstItem="cWW-Pf-gmx" firstAttribute="leading" secondItem="t0X-wF-zOY" secondAttribute="leading" id="qcx-6P-TnT"/>
                                                                <constraint firstAttribute="bottom" secondItem="clk-Zv-Wr3" secondAttribute="bottom" id="wOb-6v-Qm6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT.SW " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-hS-rMh" customClass="PaddingLabel" customModule="UMate" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="22"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-uM-cNs">
                                                            <rect key="frame" x="0.0" y="135.5" width="150" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT.SW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-JY-YhG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2~3년졸업" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-Qu-F0l">
                                                                    <rect key="frame" x="48.5" y="0.0" width="53.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT.SW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-7J-Ad1">
                                                                    <rect key="frame" x="118" y="0.0" width="32" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="k5D-Zd-9iL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-GP-duF">
                                                            <rect key="frame" x="0.0" y="47" width="236" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주)엔씨소프트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-Tb-e1L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사내 정보시스템 back-end 개발자 모집 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-np-kO5">
                                                                    <rect key="frame" x="0.0" y="20.5" width="236" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="236" id="Wsl-ub-pQa"/>
                                                                <constraint firstAttribute="height" constant="56.5" id="xaV-so-v6v"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="t0X-wF-zOY" firstAttribute="centerY" secondItem="rfi-iB-ksD" secondAttribute="centerY" id="0bJ-xS-WJP"/>
                                                        <constraint firstItem="yuR-hS-rMh" firstAttribute="leading" secondItem="rfi-iB-ksD" secondAttribute="leading" id="Ghl-g6-HGB"/>
                                                        <constraint firstAttribute="trailing" secondItem="avc-xG-lm4" secondAttribute="trailing" id="a88-iC-Bmx"/>
                                                        <constraint firstAttribute="bottom" secondItem="avc-xG-lm4" secondAttribute="bottom" id="d6L-xY-oDs"/>
                                                        <constraint firstAttribute="trailing" secondItem="t0X-wF-zOY" secondAttribute="trailing" id="hYE-5i-Xs7"/>
                                                        <constraint firstItem="cFd-GP-duF" firstAttribute="centerY" secondItem="rfi-iB-ksD" secondAttribute="centerY" id="laA-xW-xWp"/>
                                                        <constraint firstItem="dz0-uM-cNs" firstAttribute="leading" secondItem="rfi-iB-ksD" secondAttribute="leading" id="o0p-GI-anN"/>
                                                        <constraint firstItem="cFd-GP-duF" firstAttribute="leading" secondItem="rfi-iB-ksD" secondAttribute="leading" id="tuQ-w5-Cg2"/>
                                                        <constraint firstAttribute="bottom" secondItem="dz0-uM-cNs" secondAttribute="bottom" id="un1-IS-jQ8"/>
                                                        <constraint firstItem="yuR-hS-rMh" firstAttribute="top" secondItem="rfi-iB-ksD" secondAttribute="top" id="xNu-uE-hpg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfi-iB-ksD" secondAttribute="trailing" id="L2U-Rt-hMZ"/>
                                                <constraint firstItem="rfi-iB-ksD" firstAttribute="leading" secondItem="sTg-IC-7J0" secondAttribute="leadingMargin" id="Yxy-nn-I4C"/>
                                                <constraint firstItem="rfi-iB-ksD" firstAttribute="top" secondItem="sTg-IC-7J0" secondAttribute="topMargin" id="klD-h4-itz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rfi-iB-ksD" secondAttribute="bottom" id="uLv-1o-Xdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CompanyWebSite" destination="clk-Zv-Wr3" id="B7o-dk-xb5"/>
                                            <outlet property="careerLabel" destination="ZWY-JY-YhG" id="wxm-6x-Dg7"/>
                                            <outlet property="companyImage" destination="cWW-Pf-gmx" id="w7h-gS-MLx"/>
                                            <outlet property="degreeLabel" destination="Ak9-Qu-F0l" id="ae6-KJ-pPi"/>
                                            <outlet property="detailLabel" destination="vWG-np-kO5" id="9Lr-if-yEz"/>
                                            <outlet property="favoriteImage" destination="avc-xG-lm4" id="Ga8-p1-2h9"/>
                                            <outlet property="fieldLabel" destination="yuR-hS-rMh" id="MWg-jf-RIw"/>
                                            <outlet property="regionLabel" destination="1tp-7J-Ad1" id="RFm-QI-0bX"/>
                                            <outlet property="titleLabel" destination="5Fn-Tb-e1L" id="nXq-4Q-qM7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hS2-c5-XLN" id="gTr-Ps-Ks9"/>
                                    <outlet property="delegate" destination="hS2-c5-XLN" id="oSL-Gf-DVe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5k-oI-NEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7M7-rb-5oU" firstAttribute="trailing" secondItem="v5k-oI-NEr" secondAttribute="trailing" id="Cka-vR-uRH"/>
                            <constraint firstItem="7M7-rb-5oU" firstAttribute="top" secondItem="Nf1-k0-Dea" secondAttribute="top" id="L1s-Ur-ydO"/>
                            <constraint firstItem="7M7-rb-5oU" firstAttribute="leading" secondItem="v5k-oI-NEr" secondAttribute="leading" id="P6m-hT-MKp"/>
                            <constraint firstAttribute="bottom" secondItem="7M7-rb-5oU" secondAttribute="bottom" id="xfh-oq-ie8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="취업정보" id="dle-B5-Tai">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="CTA-YC-xEh">
                            <connections>
                                <action selector="cancel:" destination="hS2-c5-XLN" id="51V-Gu-R2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="7M7-rb-5oU" id="wJa-18-kWX"/>
                        <outlet property="searchBar" destination="wX4-mb-x72" id="VDO-z1-kxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zv-GE-9hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9m8-c6-luZ">
            <objects>
                <viewController id="3aU-KP-xkg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ew-Nt-LQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FlT-7V-3Y1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEq-a5-kmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHi-Z6-rh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971.0144927536239" y="792.85714285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="K1r-tn-ytV">
            <objects>
                <viewController id="Fg1-ko-qjq" customClass="HomeViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzo-Rz-8QI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-oz-904">
                                <rect key="frame" x="0.0" y="188" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="87E-f0-i8a">
                                    <size key="itemSize" width="360" height="305"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="PdD-hE-dDO" customClass="MainCollectionViewCell" customModule="UMate" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="360" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iKW-PG-PUd">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-6D-9uk">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="305"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-ao-gfn">
                                                            <rect key="frame" x="0.0" y="70" width="360" height="235"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-RM-Kp3">
                                                            <rect key="frame" x="0.0" y="70" width="360" height="235"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-nG-zwS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="215"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eFK-nG-zwS" firstAttribute="leading" secondItem="LLE-RM-Kp3" secondAttribute="leading" id="6ns-YI-vA6"/>
                                                                <constraint firstAttribute="trailing" secondItem="eFK-nG-zwS" secondAttribute="trailing" id="8lz-5c-tjX"/>
                                                                <constraint firstItem="eFK-nG-zwS" firstAttribute="top" secondItem="LLE-RM-Kp3" secondAttribute="top" id="drO-Xm-8Km"/>
                                                                <constraint firstAttribute="bottom" secondItem="eFK-nG-zwS" secondAttribute="bottom" constant="20" id="sCc-aT-NBn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-h1-ybG">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-BL-LlK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rxf-BL-LlK" firstAttribute="top" secondItem="CiZ-h1-ybG" secondAttribute="top" id="P8F-rv-1Kg"/>
                                                                <constraint firstAttribute="bottom" secondItem="rxf-BL-LlK" secondAttribute="bottom" id="Yjn-9k-hal"/>
                                                                <constraint firstItem="rxf-BL-LlK" firstAttribute="leading" secondItem="CiZ-h1-ybG" secondAttribute="leading" id="bxY-s5-obx"/>
                                                                <constraint firstAttribute="trailing" secondItem="rxf-BL-LlK" secondAttribute="trailing" id="hbE-pK-bGv"/>
                                                                <constraint firstAttribute="height" constant="70" id="xgL-HT-zSs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LLE-RM-Kp3" firstAttribute="top" secondItem="CiZ-h1-ybG" secondAttribute="bottom" id="9iH-Tk-4xE"/>
                                                        <constraint firstAttribute="trailing" secondItem="FPy-ao-gfn" secondAttribute="trailing" id="F8Z-Vg-zba"/>
                                                        <constraint firstAttribute="bottom" secondItem="FPy-ao-gfn" secondAttribute="bottom" id="Vf9-fM-EWm"/>
                                                        <constraint firstItem="CiZ-h1-ybG" firstAttribute="leading" secondItem="8Yt-6D-9uk" secondAttribute="leading" id="aWj-fE-b2A"/>
                                                        <constraint firstItem="FPy-ao-gfn" firstAttribute="leading" secondItem="8Yt-6D-9uk" secondAttribute="leading" id="dTV-Kc-POB"/>
                                                        <constraint firstAttribute="trailing" secondItem="CiZ-h1-ybG" secondAttribute="trailing" id="gM3-Gq-zs8"/>
                                                        <constraint firstItem="LLE-RM-Kp3" firstAttribute="leading" secondItem="8Yt-6D-9uk" secondAttribute="leading" id="jMz-Cm-xh7"/>
                                                        <constraint firstAttribute="trailing" secondItem="LLE-RM-Kp3" secondAttribute="trailing" id="oNe-WX-Wn2"/>
                                                        <constraint firstItem="FPy-ao-gfn" firstAttribute="top" secondItem="CiZ-h1-ybG" secondAttribute="bottom" id="ouo-Rw-dnZ"/>
                                                        <constraint firstItem="CiZ-h1-ybG" firstAttribute="top" secondItem="8Yt-6D-9uk" secondAttribute="top" id="w4s-Gr-grQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="LLE-RM-Kp3" secondAttribute="bottom" id="yfI-a2-nTQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Yt-6D-9uk" secondAttribute="bottom" id="CgP-SQ-Mpp"/>
                                                <constraint firstItem="8Yt-6D-9uk" firstAttribute="top" secondItem="iKW-PG-PUd" secondAttribute="top" id="ZgL-ag-MWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8Yt-6D-9uk" secondAttribute="trailing" id="po6-OM-Bbi"/>
                                                <constraint firstItem="8Yt-6D-9uk" firstAttribute="leading" secondItem="iKW-PG-PUd" secondAttribute="leading" id="sUr-yg-QG0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="360" height="305"/>
                                        <connections>
                                            <outlet property="favoriteImageVIew" destination="eFK-nG-zwS" id="V1d-4g-Sg4"/>
                                            <outlet property="title" destination="rxf-BL-LlK" id="m3Y-ZY-4qB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PromotionCollectionViewCell" id="err-Os-DN0" customClass="PromotionCollectionViewCell" customModule="UMate" customModuleProvider="target">
                                        <rect key="frame" x="22" y="325" width="370" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tw6-1I-nz9">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-hF-YGE">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-tb-KS4">
                                                            <rect key="frame" x="20" y="30" width="210.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채용정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-5j-QhL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="많은 채용정보를 여기서 확인하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-m6-Rh7">
                                                                    <rect key="frame" x="0.0" y="24" width="210.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="team" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-LA-Xyy">
                                                            <rect key="frame" x="280" y="13" width="80" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="aNo-zk-CDq"/>
                                                                <constraint firstAttribute="height" constant="70" id="ntJ-Gc-Z3Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-cy-xGS">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="96"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <segue destination="8sA-mW-L39" kind="presentation" modalPresentationStyle="fullScreen" id="pq2-Ys-JEe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4zG-cy-xGS" firstAttribute="top" secondItem="21Q-hF-YGE" secondAttribute="top" id="303-kF-a2O"/>
                                                        <constraint firstItem="4zG-cy-xGS" firstAttribute="leading" secondItem="21Q-hF-YGE" secondAttribute="leading" id="C8p-Ki-VGO"/>
                                                        <constraint firstAttribute="trailing" secondItem="4zG-cy-xGS" secondAttribute="trailing" id="Nv0-cW-hzw"/>
                                                        <constraint firstAttribute="trailing" secondItem="jn7-LA-Xyy" secondAttribute="trailing" constant="10" id="R79-Pk-uql"/>
                                                        <constraint firstAttribute="bottom" secondItem="4zG-cy-xGS" secondAttribute="bottom" id="RW0-H2-NCd"/>
                                                        <constraint firstItem="Rbg-tb-KS4" firstAttribute="top" secondItem="21Q-hF-YGE" secondAttribute="top" constant="30" id="XKS-1z-Qtd"/>
                                                        <constraint firstItem="jn7-LA-Xyy" firstAttribute="centerY" secondItem="21Q-hF-YGE" secondAttribute="centerY" id="fi0-Db-qIo"/>
                                                        <constraint firstItem="Rbg-tb-KS4" firstAttribute="leading" secondItem="21Q-hF-YGE" secondAttribute="leading" constant="20" id="u0o-1J-dfr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="21Q-hF-YGE" secondAttribute="trailing" id="5hb-Tt-sVo"/>
                                                <constraint firstAttribute="bottom" secondItem="21Q-hF-YGE" secondAttribute="bottom" id="Dwj-PW-ROq"/>
                                                <constraint firstItem="21Q-hF-YGE" firstAttribute="top" secondItem="Tw6-1I-nz9" secondAttribute="top" id="W1A-04-sPk"/>
                                                <constraint firstItem="21Q-hF-YGE" firstAttribute="leading" secondItem="Tw6-1I-nz9" secondAttribute="leading" id="iTD-H6-neF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="370" height="96"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="Pzn-m6-Rh7" id="DRj-We-C8s"/>
                                            <outlet property="promotionImageView" destination="jn7-LA-Xyy" id="dnA-5B-xa6"/>
                                            <outlet property="promotionLabel" destination="Yhp-5j-QhL" id="U0f-uj-LuE"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ContestCollectionViewCell" id="IXN-mT-E2j" customClass="ContestCollectionViewCell" customModule="UMate" customModuleProvider="target">
                                        <rect key="frame" x="22" y="441" width="370" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zZM-Jc-p1c">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-XS-f2W">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-Xy-xC6">
                                                            <rect key="frame" x="20" y="30" width="210.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채용정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-xN-FER">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="많은 채용정보를 여기서 확인하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-6N-OOW">
                                                                    <rect key="frame" x="0.0" y="24" width="210.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="contest" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-Co-8dG">
                                                            <rect key="frame" x="280" y="13" width="80" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="2TS-zB-Idp"/>
                                                                <constraint firstAttribute="height" constant="70" id="ZXo-by-hUw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-BW-0qj">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="96"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <segue destination="Gzd-e4-G79" kind="show" id="pzk-2U-tZr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vv5-BW-0qj" secondAttribute="trailing" id="4Lg-lt-ip2"/>
                                                        <constraint firstItem="dSU-Xy-xC6" firstAttribute="leading" secondItem="93Y-XS-f2W" secondAttribute="leading" constant="20" id="8bi-Jj-QIq"/>
                                                        <constraint firstItem="Vv5-BW-0qj" firstAttribute="top" secondItem="93Y-XS-f2W" secondAttribute="top" id="Lpo-hg-4Yf"/>
                                                        <constraint firstItem="T0b-Co-8dG" firstAttribute="centerY" secondItem="93Y-XS-f2W" secondAttribute="centerY" id="Nlf-ov-Ieb"/>
                                                        <constraint firstItem="Vv5-BW-0qj" firstAttribute="leading" secondItem="93Y-XS-f2W" secondAttribute="leading" id="V6G-5K-chr"/>
                                                        <constraint firstItem="dSU-Xy-xC6" firstAttribute="top" secondItem="93Y-XS-f2W" secondAttribute="top" constant="30" id="Vm7-jY-i8r"/>
                                                        <constraint firstAttribute="trailing" secondItem="T0b-Co-8dG" secondAttribute="trailing" constant="10" id="bek-Yg-4m0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vv5-BW-0qj" secondAttribute="bottom" id="sbS-Fh-cn7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93Y-XS-f2W" firstAttribute="top" secondItem="zZM-Jc-p1c" secondAttribute="top" id="7C7-gD-reZ"/>
                                                <constraint firstAttribute="trailing" secondItem="93Y-XS-f2W" secondAttribute="trailing" id="HUz-Ra-DB0"/>
                                                <constraint firstAttribute="bottom" secondItem="93Y-XS-f2W" secondAttribute="bottom" id="UPE-zx-ppO"/>
                                                <constraint firstItem="93Y-XS-f2W" firstAttribute="leading" secondItem="zZM-Jc-p1c" secondAttribute="leading" id="oHz-Cc-opg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="370" height="96"/>
                                        <connections>
                                            <outlet property="contestImageView" destination="T0b-Co-8dG" id="Hiy-4p-tPO"/>
                                            <outlet property="detailLabel" destination="Yfe-6N-OOW" id="TFp-iE-ClE"/>
                                            <outlet property="titleLabel" destination="DZ2-xN-FER" id="4Jf-lf-pUC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fg1-ko-qjq" id="yB0-ok-c3J"/>
                                    <outlet property="delegate" destination="Fg1-ko-qjq" id="sLZ-Az-oaX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-L7-y0B">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-dD-Cqg">
                                        <rect key="frame" x="20" y="0.0" width="78" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="UMATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-W4-vNb">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-Xh-TQD">
                                                <rect key="frame" x="0.0" y="18.5" width="78" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idr-FI-Kgw">
                                        <rect key="frame" x="369" y="15" width="25" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-Vx-4wK">
                                                <rect key="frame" x="0.0" y="1.5" width="25" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-BX-oWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="IKQ-lw-m1k" kind="show" id="74k-Aw-M5B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R1V-BX-oWJ" secondAttribute="bottom" id="K2I-c2-miw"/>
                                            <constraint firstAttribute="width" constant="25" id="KWE-eK-YdW"/>
                                            <constraint firstAttribute="height" constant="25" id="P5c-5L-snx"/>
                                            <constraint firstItem="R1V-BX-oWJ" firstAttribute="top" secondItem="idr-FI-Kgw" secondAttribute="top" id="apV-3R-Dfm"/>
                                            <constraint firstAttribute="trailing" secondItem="R1V-BX-oWJ" secondAttribute="trailing" id="mR9-Dy-Ims"/>
                                            <constraint firstItem="R1V-BX-oWJ" firstAttribute="leading" secondItem="idr-FI-Kgw" secondAttribute="leading" id="mSP-w2-WW4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CEd-dD-Cqg" secondAttribute="bottom" constant="10" id="PgJ-5A-UhL"/>
                                    <constraint firstAttribute="height" constant="50" id="PyP-MS-WHR"/>
                                    <constraint firstAttribute="trailing" secondItem="idr-FI-Kgw" secondAttribute="trailing" constant="20" id="WBb-C1-4Md"/>
                                    <constraint firstItem="idr-FI-Kgw" firstAttribute="bottom" secondItem="RLw-Xh-TQD" secondAttribute="bottom" id="vSi-YY-WVI"/>
                                    <constraint firstItem="CEd-dD-Cqg" firstAttribute="leading" secondItem="IbJ-L7-y0B" secondAttribute="leading" constant="20" id="vhR-rn-MNd"/>
                                    <constraint firstItem="CEd-dD-Cqg" firstAttribute="top" secondItem="IbJ-L7-y0B" secondAttribute="top" id="wlr-hn-ZH8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-zz-IsB">
                                <rect key="frame" x="20" y="138" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="글 제목, 내용, 해시태그" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-V5-h7L">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-1M-Hzu">
                                        <rect key="frame" x="347" y="8" width="19" height="23"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="JAh-J0-0S4"/>
                                            <constraint firstAttribute="height" constant="24.5" id="vIg-Ul-nH8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wXz-1M-Hzu" firstAttribute="top" secondItem="BeF-zz-IsB" secondAttribute="top" constant="7.5" id="4ux-O7-FxD"/>
                                    <constraint firstAttribute="trailing" secondItem="wXz-1M-Hzu" secondAttribute="trailing" constant="8" id="Bcf-He-KmS"/>
                                    <constraint firstAttribute="bottom" secondItem="ejL-V5-h7L" secondAttribute="bottom" id="VV9-sB-twI"/>
                                    <constraint firstAttribute="height" constant="40" id="YrP-x6-rNe"/>
                                    <constraint firstItem="ejL-V5-h7L" firstAttribute="top" secondItem="BeF-zz-IsB" secondAttribute="top" id="fP7-af-dnf"/>
                                    <constraint firstAttribute="trailing" secondItem="ejL-V5-h7L" secondAttribute="trailing" id="lk8-7h-glU"/>
                                    <constraint firstItem="ejL-V5-h7L" firstAttribute="leading" secondItem="BeF-zz-IsB" secondAttribute="leading" id="wFr-DP-k0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZk-5o-Hb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BeF-zz-IsB" firstAttribute="leading" secondItem="jZk-5o-Hb0" secondAttribute="leading" constant="20" id="0Z0-Lb-zEf"/>
                            <constraint firstItem="jZk-5o-Hb0" firstAttribute="trailing" secondItem="BeF-zz-IsB" secondAttribute="trailing" constant="20" id="4bw-4r-nea"/>
                            <constraint firstItem="IbJ-L7-y0B" firstAttribute="leading" secondItem="jZk-5o-Hb0" secondAttribute="leading" id="6C7-OM-Jv9"/>
                            <constraint firstItem="BeF-zz-IsB" firstAttribute="top" secondItem="IbJ-L7-y0B" secondAttribute="bottom" id="JiY-Wq-gXQ"/>
                            <constraint firstItem="qCX-oz-904" firstAttribute="top" secondItem="BeF-zz-IsB" secondAttribute="bottom" constant="10" id="SwW-dZ-DDW"/>
                            <constraint firstItem="jZk-5o-Hb0" firstAttribute="trailing" secondItem="qCX-oz-904" secondAttribute="trailing" id="TEh-GO-F37"/>
                            <constraint firstItem="IbJ-L7-y0B" firstAttribute="top" secondItem="jZk-5o-Hb0" secondAttribute="top" id="YqJ-Om-Ngo"/>
                            <constraint firstItem="qCX-oz-904" firstAttribute="leading" secondItem="jZk-5o-Hb0" secondAttribute="leading" id="gHX-te-udE"/>
                            <constraint firstItem="jZk-5o-Hb0" firstAttribute="bottom" secondItem="qCX-oz-904" secondAttribute="bottom" id="hbq-CF-r6L"/>
                            <constraint firstItem="jZk-5o-Hb0" firstAttribute="trailing" secondItem="IbJ-L7-y0B" secondAttribute="trailing" id="nRy-5X-t5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAz-Hn-ozG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="898"/>
                    <connections>
                        <outlet property="listCollectionView" destination="qCX-oz-904" id="jb6-1x-96I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auw-ar-V5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="40.178571428571423"/>
        </scene>
        <!--Home-->
        <scene sceneID="BzE-WA-2g7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLn-po-uZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="1G4-El-byC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMF-8E-Uia">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fg1-ko-qjq" kind="relationship" relationship="rootViewController" id="dMn-lU-zwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH1-Fr-6KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dE-xQ-wj8">
            <objects>
                <navigationController storyboardIdentifier="NavVc" automaticallyAdjustsScrollViewInsets="NO" id="8sA-mW-L39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="27r-WB-gAw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DQ-8y-Gh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hS2-c5-XLN" kind="relationship" relationship="rootViewController" id="EGU-8h-2Yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8V-aN-oIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ek-Yl-z1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gzd-e4-G79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ggf-21-qkb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdo-aM-u6o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aU-KP-xkg" kind="relationship" relationship="rootViewController" id="9de-9D-XI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XED-BQ-nve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="792.85714285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="yuR-hS-rMh">
            <size key="intrinsicContentSize" width="51.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="board" width="821.67626953125" height="579.00958251953125"/>
        <image name="contest" width="256" height="256"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="team" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
