<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4q-54-H6N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="AUc-1K-qoX">
            <objects>
                <viewController id="wvn-lS-1Q1" customClass="HomeViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0m-2P-bdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-8Z-3oY">
                                <rect key="frame" x="120" y="300" width="181" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-O2-tEg">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-Lo-bVZ">
                                        <rect key="frame" x="349" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-YE-e0Y">
                                                <rect key="frame" x="10" y="5" width="40" height="50"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <imageReference key="image" image="user"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-EM-dX7">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="IKQ-lw-m1k" kind="show" id="DWe-oR-tSi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AQS-YE-e0Y" firstAttribute="top" secondItem="Bj1-Lo-bVZ" secondAttribute="top" constant="5" id="3Z0-Rf-vOi"/>
                                            <constraint firstAttribute="bottom" secondItem="AQS-YE-e0Y" secondAttribute="bottom" constant="5" id="KC4-o2-1C1"/>
                                            <constraint firstItem="AQS-YE-e0Y" firstAttribute="leading" secondItem="Bj1-Lo-bVZ" secondAttribute="leading" constant="10" id="MPa-Cp-Swi"/>
                                            <constraint firstItem="LCd-EM-dX7" firstAttribute="top" secondItem="Bj1-Lo-bVZ" secondAttribute="top" id="PMa-Wp-WHn"/>
                                            <constraint firstAttribute="bottom" secondItem="LCd-EM-dX7" secondAttribute="bottom" id="Xek-Ev-GPc"/>
                                            <constraint firstAttribute="trailing" secondItem="AQS-YE-e0Y" secondAttribute="trailing" constant="10" id="ZEf-h6-UBH"/>
                                            <constraint firstItem="LCd-EM-dX7" firstAttribute="leading" secondItem="Bj1-Lo-bVZ" secondAttribute="leading" id="bJ4-U1-KXt"/>
                                            <constraint firstAttribute="width" constant="60" id="e1d-jD-lDx"/>
                                            <constraint firstAttribute="trailing" secondItem="LCd-EM-dX7" secondAttribute="trailing" id="eMW-tM-X8t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bj1-Lo-bVZ" secondAttribute="trailing" constant="5" id="Kyl-Dv-Piz"/>
                                    <constraint firstAttribute="bottom" secondItem="Bj1-Lo-bVZ" secondAttribute="bottom" id="ZmD-wq-EB2"/>
                                    <constraint firstAttribute="height" constant="60" id="cFp-8c-Y8N"/>
                                    <constraint firstItem="Bj1-Lo-bVZ" firstAttribute="top" secondItem="UIW-O2-tEg" secondAttribute="top" id="kek-ai-wtb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXB-5j-NkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIW-O2-tEg" firstAttribute="top" secondItem="nXB-5j-NkL" secondAttribute="top" id="2UI-HO-QC1"/>
                            <constraint firstItem="UIW-O2-tEg" firstAttribute="leading" secondItem="nXB-5j-NkL" secondAttribute="leading" id="Dpe-s1-TEZ"/>
                            <constraint firstItem="nXB-5j-NkL" firstAttribute="trailing" secondItem="UIW-O2-tEg" secondAttribute="trailing" id="KpS-FX-IN7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="XNr-6b-atI">
                        <imageReference key="image" image="homekit" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Bvq-YC-J8V"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcd-ci-Q8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="39.508928571428569"/>
        </scene>
        <!--Setting-->
        <scene sceneID="nMK-gL-yil">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="IKQ-lw-m1k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="szm-xL-sKi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ3-p3-Zpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJf-Qd-jub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4q-54-H6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qb0-Pt-iIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvn-lS-1Q1" kind="relationship" relationship="rootViewController" id="FbT-Kg-iXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipd-pZ-bA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="user" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
