<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONU-BN-eP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--By category-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BoardViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="haF-xT-xQa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NonExpandableBoardTableViewCell" rowHeight="65" id="Qr3-Kz-IYL" customClass="NonExpandableBoardTableViewCell" customModule="UMate" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qr3-Kz-IYL" id="MGl-n9-VJh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-3z-En2">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-qr-Aug">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-AT-dsX">
                                                                    <rect key="frame" x="5" y="10" width="50" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="8UD-wC-A1x"/>
                                                                        <constraint firstAttribute="height" constant="45" id="uyg-op-C2M"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="">
                                                                        <imageReference key="image" image="favorite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="updateBookmark:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="utU-L7-0D2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="eeS-AT-dsX" firstAttribute="top" secondItem="jH3-qr-Aug" secondAttribute="top" constant="10" id="9kP-R3-WC2"/>
                                                                <constraint firstAttribute="bottom" secondItem="eeS-AT-dsX" secondAttribute="bottom" constant="10" id="CZC-d8-IvJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="eeS-AT-dsX" secondAttribute="trailing" constant="15" id="bod-eS-YdI"/>
                                                                <constraint firstItem="eeS-AT-dsX" firstAttribute="leading" secondItem="jH3-qr-Aug" secondAttribute="leading" constant="5" id="w7G-HW-cEu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="자유 게시판" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udW-Gq-Xdi">
                                                            <rect key="frame" x="70" y="0.0" width="273" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jH3-qr-Aug" secondAttribute="bottom" id="AjH-G1-7tL"/>
                                                        <constraint firstItem="jH3-qr-Aug" firstAttribute="leading" secondItem="h5f-3z-En2" secondAttribute="leading" id="guV-Bt-Pj9"/>
                                                        <constraint firstItem="jH3-qr-Aug" firstAttribute="top" secondItem="h5f-3z-En2" secondAttribute="top" id="pyB-tY-o9q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5f-3z-En2" firstAttribute="leading" secondItem="MGl-n9-VJh" secondAttribute="leading" id="YP7-Vg-ylb"/>
                                                <constraint firstAttribute="bottom" secondItem="h5f-3z-En2" secondAttribute="bottom" id="afN-zA-5s6"/>
                                                <constraint firstItem="h5f-3z-En2" firstAttribute="top" secondItem="MGl-n9-VJh" secondAttribute="top" id="goh-5J-iDv"/>
                                                <constraint firstAttribute="trailing" secondItem="h5f-3z-En2" secondAttribute="trailing" id="sbZ-gq-K9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardLabel" destination="udW-Gq-Xdi" id="4bF-Sf-aHS"/>
                                            <outlet property="bookmarkButton" destination="eeS-AT-dsX" id="fZX-ez-KZv"/>
                                            <segue destination="EVe-GJ-lFT" kind="show" identifier="freeSegue" id="qzf-fj-X7f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpandableBoardTableViewCell" rowHeight="65" id="DJJ-6T-DH4" customClass="ExpandableBoardTableViewCell" customModule="UMate" customModuleProvider="target">
                                        <rect key="frame" x="20" y="120.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJJ-6T-DH4" id="qGm-Zd-S8o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-u0-6KT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-Pg-aSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bst-OG-eJJ">
                                                                    <rect key="frame" x="5" y="10" width="50" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="9G8-JJ-3NA"/>
                                                                        <constraint firstAttribute="height" constant="45" id="PCN-re-61e"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="">
                                                                        <imageReference key="image" image="favorite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="updateBookmark:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Djf-fR-2k0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bst-OG-eJJ" secondAttribute="bottom" constant="10" id="3Gm-Dg-67P"/>
                                                                <constraint firstItem="bst-OG-eJJ" firstAttribute="top" secondItem="V0b-Pg-aSc" secondAttribute="top" constant="10" id="XqO-Cm-kbW"/>
                                                                <constraint firstAttribute="trailing" secondItem="bst-OG-eJJ" secondAttribute="trailing" constant="15" id="ghP-xe-K4X"/>
                                                                <constraint firstItem="bst-OG-eJJ" firstAttribute="leading" secondItem="V0b-Pg-aSc" secondAttribute="leading" constant="5" id="oLa-AC-Ux4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="자유 게시판" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-QX-p4e">
                                                            <rect key="frame" x="70" y="0.0" width="273" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V0b-Pg-aSc" firstAttribute="leading" secondItem="zQd-u0-6KT" secondAttribute="leading" id="J3b-Op-Udx"/>
                                                        <constraint firstItem="V0b-Pg-aSc" firstAttribute="top" secondItem="zQd-u0-6KT" secondAttribute="top" id="MAK-eo-7uo"/>
                                                        <constraint firstAttribute="bottom" secondItem="V0b-Pg-aSc" secondAttribute="bottom" id="lro-Zj-iXk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zQd-u0-6KT" secondAttribute="trailing" id="4Np-xJ-qSQ"/>
                                                <constraint firstItem="zQd-u0-6KT" firstAttribute="top" secondItem="qGm-Zd-S8o" secondAttribute="top" id="7aw-4H-vhK"/>
                                                <constraint firstItem="zQd-u0-6KT" firstAttribute="leading" secondItem="qGm-Zd-S8o" secondAttribute="leading" id="PNf-pC-o4J"/>
                                                <constraint firstAttribute="bottom" secondItem="zQd-u0-6KT" secondAttribute="bottom" id="Sa1-Af-c0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardLabel" destination="C6d-QX-p4e" id="xB1-tf-Pin"/>
                                            <outlet property="bookmarkButton" destination="bst-OG-eJJ" id="EKU-Sh-Lbq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="nUM-V0-drP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7zC-6Z-ntd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haF-xT-xQa" secondAttribute="trailing" id="XCN-Pe-zR4"/>
                            <constraint firstItem="haF-xT-xQa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jDf-9g-l9X"/>
                            <constraint firstAttribute="bottom" secondItem="haF-xT-xQa" secondAttribute="bottom" id="xh3-QI-D7S"/>
                            <constraint firstItem="haF-xT-xQa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xiO-DT-tUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="By category" id="7BF-OI-bdp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boardListTableView" destination="haF-xT-xQa" id="0Mh-eY-bI9"/>
                        <segue destination="GYg-kS-Bu5" kind="show" identifier="lectureSegue" id="TsM-Ca-D8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="70.982142857142847"/>
        </scene>
        <!--Board-->
        <scene sceneID="Bgq-G7-Uo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONU-BN-eP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Board" id="PVE-jK-Dlc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNT-tj-va2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Sx3-qd-noj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE7-DP-ICY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="70.982142857142847"/>
        </scene>
        <!--Lecture Review Board View Controller-->
        <scene sceneID="2Kr-RA-1BW">
            <objects>
                <viewController id="GYg-kS-Bu5" customClass="LectureReviewBoardViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nD7-De-7bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강의 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-dm-rk8">
                                <rect key="frame" x="146.5" y="428.5" width="121.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOr-qf-o1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbk-dm-rk8" firstAttribute="centerY" secondItem="nD7-De-7bL" secondAttribute="centerY" id="0l7-Vm-QnQ"/>
                            <constraint firstItem="kbk-dm-rk8" firstAttribute="centerX" secondItem="nD7-De-7bL" secondAttribute="centerX" id="I1I-AB-B0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXa-tn-m0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw4-pb-acW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-659"/>
        </scene>
        <!--Free Board View Controller-->
        <scene sceneID="Tcv-27-b7h">
            <objects>
                <viewController id="EVe-GJ-lFT" customClass="FreeBoardViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11R-eJ-9nU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-kg-AuJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FreeBoardTableViewCell" rowHeight="115" id="fO0-mc-pb5" customClass="FreeBoardTableViewCell" customModule="UMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fO0-mc-pb5" id="fWS-RK-SGp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-Vg-9nA">
                                                    <rect key="frame" x="30" y="16" width="364" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-gb-djn">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="컴활 필기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oas-eD-P7g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1급준비해서 2급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-9I-wGh">
                                                                    <rect key="frame" x="0.0" y="31.5" width="244" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-Tp-vXq">
                                                                    <rect key="frame" x="0.0" y="63" width="244" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-Z9-gUx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" text="아무개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-8g-ago">
                                                                            <rect key="frame" x="39" y="0.0" width="119" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="rec-N2-qr7">
                                                                            <rect key="frame" x="166" y="0.0" width="35" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-RA-nEY">
                                                                                    <rect key="frame" x="24" y="0.0" width="9" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-oy-d3i">
                                                                                    <rect key="frame" x="0.0" y="1.5" width="20" height="17.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="Pny-DL-8QL"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="wbg-3p-QLw"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="C7C-oy-d3i" firstAttribute="top" secondItem="rec-N2-qr7" secondAttribute="top" id="5Dr-f0-v4r"/>
                                                                                <constraint firstItem="C7C-oy-d3i" firstAttribute="leading" secondItem="rec-N2-qr7" secondAttribute="leading" id="8uS-Py-S3Z"/>
                                                                                <constraint firstAttribute="width" constant="35" id="J8p-YS-N5j"/>
                                                                                <constraint firstItem="3sr-RA-nEY" firstAttribute="leading" secondItem="C7C-oy-d3i" secondAttribute="trailing" constant="4" id="Rqf-bn-mkN"/>
                                                                                <constraint firstItem="3sr-RA-nEY" firstAttribute="bottom" secondItem="C7C-oy-d3i" secondAttribute="bottom" id="eCC-6A-dcX"/>
                                                                                <constraint firstItem="3sr-RA-nEY" firstAttribute="top" secondItem="C7C-oy-d3i" secondAttribute="top" id="omv-Vb-bc9"/>
                                                                                <constraint firstAttribute="height" constant="20" id="zjH-h6-BdA"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-sC-sbs">
                                                                            <rect key="frame" x="209" y="0.0" width="35" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-h0-Z1w">
                                                                                    <rect key="frame" x="24" y="0.0" width="9" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-V2-Ygg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="IRY-O8-lhQ"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="PPZ-05-5WH"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="0om-JR-WEh"/>
                                                                                <constraint firstItem="hxh-h0-Z1w" firstAttribute="leading" secondItem="hGj-V2-Ygg" secondAttribute="trailing" constant="4" id="6DY-Rv-XcE"/>
                                                                                <constraint firstItem="hxh-h0-Z1w" firstAttribute="bottom" secondItem="hGj-V2-Ygg" secondAttribute="bottom" id="BAW-zK-MKP"/>
                                                                                <constraint firstItem="hxh-h0-Z1w" firstAttribute="top" secondItem="hGj-V2-Ygg" secondAttribute="top" id="OJw-DI-Xay"/>
                                                                                <constraint firstItem="hGj-V2-Ygg" firstAttribute="top" secondItem="ZIJ-sC-sbs" secondAttribute="top" id="UNV-Bd-gXn"/>
                                                                                <constraint firstItem="hGj-V2-Ygg" firstAttribute="leading" secondItem="ZIJ-sC-sbs" secondAttribute="leading" id="dvy-Ui-9Zo"/>
                                                                                <constraint firstAttribute="height" constant="20" id="w9m-vQ-BYX"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-Hv-Rkc">
                                                            <rect key="frame" x="264" y="0.0" width="100" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="VPO-lv-yIm"/>
                                                                <constraint firstAttribute="height" constant="80" id="mVS-SF-XFU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FT-Vg-9nA" firstAttribute="leading" secondItem="fWS-RK-SGp" secondAttribute="leadingMargin" constant="10" id="EB3-RE-SPp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2FT-Vg-9nA" secondAttribute="trailing" id="Plp-X7-bLX"/>
                                                <constraint firstItem="2FT-Vg-9nA" firstAttribute="top" secondItem="fWS-RK-SGp" secondAttribute="topMargin" constant="5" id="atY-kX-2ru"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2FT-Vg-9nA" secondAttribute="bottom" constant="5" id="r32-44-mzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PostImageView" destination="5Nk-Hv-Rkc" id="Zdb-vB-aef"/>
                                            <outlet property="commentCount" destination="hxh-h0-Z1w" id="c12-5p-Ygp"/>
                                            <outlet property="likeCount" destination="3sr-RA-nEY" id="dFy-Me-SKc"/>
                                            <outlet property="postContent" destination="xfP-9I-wGh" id="rQY-pZ-MLP"/>
                                            <outlet property="postImageView" destination="5Nk-Hv-Rkc" id="eAq-qb-Xgv"/>
                                            <outlet property="postTime" destination="Fce-Z9-gUx" id="mWb-k8-NRq"/>
                                            <outlet property="postTitle" destination="oas-eD-P7g" id="2FM-Eh-mNc"/>
                                            <outlet property="postWriter" destination="1qO-8g-ago" id="rKI-4J-VRm"/>
                                            <segue destination="gdS-6x-2BC" kind="show" id="RJd-2h-Wvx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EVe-GJ-lFT" id="eE7-fN-c6I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Na3-et-DgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaW-kg-AuJ" firstAttribute="top" secondItem="11R-eJ-9nU" secondAttribute="top" id="05h-as-b3Z"/>
                            <constraint firstItem="uaW-kg-AuJ" firstAttribute="leading" secondItem="Na3-et-DgA" secondAttribute="leading" id="69v-TD-xzh"/>
                            <constraint firstItem="uaW-kg-AuJ" firstAttribute="trailing" secondItem="Na3-et-DgA" secondAttribute="trailing" id="YQl-85-3ZN"/>
                            <constraint firstAttribute="bottom" secondItem="uaW-kg-AuJ" secondAttribute="bottom" id="ufM-5P-xmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAA-5D-953">
                        <rightBarButtonItems>
                            <barButtonItem id="N8A-fn-zq7">
                                <imageReference key="image" image="more"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="qU5-Xi-s3I"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="postListTableView" destination="uaW-kg-AuJ" id="ecg-CF-jt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pl-2A-Teu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-146"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="Bzi-VP-37U">
            <objects>
                <viewController id="gdS-6x-2BC" customClass="DetailPostViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVq-2u-Zo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a07-Xf-8an">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-PC-FOK">
                                        <rect key="frame" x="16" y="0.0" width="382" height="444"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-bP-Rui">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ez9-Vz-PkK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-wC-UJH">
                                                <rect key="frame" x="0.0" y="20" width="382" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-Hc-aED">
                                                        <rect key="frame" x="0.0" y="1.5" width="60" height="57.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Xuo-rl-AuD"/>
                                                            <constraint firstAttribute="height" constant="60" id="iBw-Ny-0NW"/>
                                                        </constraints>
                                                        <imageReference key="image" image="person" catalog="system"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-80-heM">
                                                        <rect key="frame" x="70" y="0.0" width="152" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-n2-N9J">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="4Mg-db-ZHx"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="아무개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-TF-wef">
                                                                <rect key="frame" x="0.0" y="10" width="152" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/20 21:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-A2-iNo">
                                                                <rect key="frame" x="0.0" y="33" width="152" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-zj-AQd">
                                                        <rect key="frame" x="232" y="0.0" width="65" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-28-0de">
                                                                <rect key="frame" x="0.0" y="10" width="65" height="40"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-y0-6Ld">
                                                                <rect key="frame" x="5" y="5" width="53" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-fc-geS">
                                                                        <rect key="frame" x="0.0" y="1.5" width="17.5" height="47.5"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <imageReference key="image" image="heart" catalog="system"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="공감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-Do-uek">
                                                                        <rect key="frame" x="23.5" y="0.0" width="29.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-GU-GC8">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="likeButton:" destination="gdS-6x-2BC" eventType="touchUpInside" id="aOC-Yo-Wo0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iY7-y0-6Ld" secondAttribute="bottom" constant="5" id="0xj-D4-hgS"/>
                                                            <constraint firstItem="KJJ-GU-GC8" firstAttribute="top" secondItem="yQ7-zj-AQd" secondAttribute="top" id="AI8-0Q-shC"/>
                                                            <constraint firstAttribute="width" constant="65" id="F94-Cq-5Vq"/>
                                                            <constraint firstItem="iY7-y0-6Ld" firstAttribute="leading" secondItem="yQ7-zj-AQd" secondAttribute="leading" constant="5" id="MoT-JB-5Uv"/>
                                                            <constraint firstItem="fg4-28-0de" firstAttribute="top" secondItem="yQ7-zj-AQd" secondAttribute="top" constant="10" id="Mtz-aC-Hvr"/>
                                                            <constraint firstItem="KJJ-GU-GC8" firstAttribute="leading" secondItem="yQ7-zj-AQd" secondAttribute="leading" id="YBs-hF-VaU"/>
                                                            <constraint firstAttribute="height" constant="60" id="Yig-Ud-9pj"/>
                                                            <constraint firstAttribute="trailing" secondItem="iY7-y0-6Ld" secondAttribute="trailing" constant="7" id="ZtZ-gF-i4N"/>
                                                            <constraint firstAttribute="bottom" secondItem="KJJ-GU-GC8" secondAttribute="bottom" id="bFh-vV-hXm"/>
                                                            <constraint firstAttribute="bottom" secondItem="fg4-28-0de" secondAttribute="bottom" constant="10" id="bfq-Zd-5N8"/>
                                                            <constraint firstItem="fg4-28-0de" firstAttribute="leading" secondItem="yQ7-zj-AQd" secondAttribute="leading" id="fWp-gt-xMj"/>
                                                            <constraint firstItem="iY7-y0-6Ld" firstAttribute="top" secondItem="yQ7-zj-AQd" secondAttribute="top" constant="5" id="kLe-Qo-y2Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="KJJ-GU-GC8" secondAttribute="trailing" id="uKB-Py-xpZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fg4-28-0de" secondAttribute="trailing" id="uXc-hv-VOI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-6H-aMf">
                                                        <rect key="frame" x="307" y="0.0" width="75" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-CY-V7P">
                                                                <rect key="frame" x="0.0" y="10" width="75" height="40"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-Au-rei">
                                                                <rect key="frame" x="5" y="5" width="63" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-es-ZNV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="50"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <imageReference key="image" image="bookmark" catalog="system"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="스크랩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-3n-Fod">
                                                                        <rect key="frame" x="18.5" y="0.0" width="44.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-Rx-r4b">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="scrapButton:" destination="gdS-6x-2BC" eventType="touchUpInside" id="GAA-S9-pgJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IAN-Rx-r4b" secondAttribute="trailing" id="1fk-Qd-J5V"/>
                                                            <constraint firstAttribute="width" constant="75" id="7hi-u8-anb"/>
                                                            <constraint firstItem="4qN-CY-V7P" firstAttribute="leading" secondItem="3q0-6H-aMf" secondAttribute="leading" id="ET2-ud-Ucr"/>
                                                            <constraint firstItem="Qks-Au-rei" firstAttribute="leading" secondItem="3q0-6H-aMf" secondAttribute="leading" constant="5" id="Fwz-Ef-WL5"/>
                                                            <constraint firstAttribute="bottom" secondItem="4qN-CY-V7P" secondAttribute="bottom" constant="10" id="L30-B4-gk9"/>
                                                            <constraint firstAttribute="height" constant="60" id="RC6-LN-rKt"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qks-Au-rei" secondAttribute="bottom" constant="5" id="Tjp-R9-6FO"/>
                                                            <constraint firstItem="Qks-Au-rei" firstAttribute="top" secondItem="3q0-6H-aMf" secondAttribute="top" constant="5" id="Ujd-7P-z5d"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qks-Au-rei" secondAttribute="trailing" constant="7" id="gMT-p2-4eI"/>
                                                            <constraint firstAttribute="bottom" secondItem="IAN-Rx-r4b" secondAttribute="bottom" id="gU7-Ep-ezm"/>
                                                            <constraint firstItem="4qN-CY-V7P" firstAttribute="top" secondItem="3q0-6H-aMf" secondAttribute="top" constant="10" id="pVA-WY-UnZ"/>
                                                            <constraint firstItem="IAN-Rx-r4b" firstAttribute="leading" secondItem="3q0-6H-aMf" secondAttribute="leading" id="rW0-tO-j9s"/>
                                                            <constraint firstItem="IAN-Rx-r4b" firstAttribute="top" secondItem="3q0-6H-aMf" secondAttribute="top" id="uLI-My-Akj"/>
                                                            <constraint firstAttribute="trailing" secondItem="4qN-CY-V7P" secondAttribute="trailing" id="ut5-MJ-iXk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-HS-eXD">
                                                <rect key="frame" x="0.0" y="80" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WTn-Kw-bzw"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-Re-sm1">
                                                <rect key="frame" x="0.0" y="100" width="382" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-g8-YEz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학생회관 앞에서 만났는데 이름이 뭐예요?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-Yz-2bE">
                                                        <rect key="frame" x="0.0" y="47.5" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-qm-ncH">
                                                        <rect key="frame" x="0.0" y="84" width="382" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88m-HX-ort">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-YW-ORA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-JA-u4t">
                                                                                <rect key="frame" x="0.0" y="1.5" width="16" height="17.5"/>
                                                                                <color key="tintColor" red="0.92133218049999999" green="0.42469617040000002" blue="0.4613388907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="v44-ll-vYI"/>
                                                                                </constraints>
                                                                                <imageReference key="image" image="heart" catalog="system"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yie-dW-hbf">
                                                                                <rect key="frame" x="22" y="0.0" width="8" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.92133218049999999" green="0.42469617040000002" blue="0.4613388907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="8zA-JA-u4t" firstAttribute="centerY" secondItem="yie-dW-hbf" secondAttribute="centerY" id="tRz-Ep-9f9"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="VUq-YW-ORA" firstAttribute="top" secondItem="88m-HX-ort" secondAttribute="top" id="D4K-Hc-KXC"/>
                                                                    <constraint firstItem="VUq-YW-ORA" firstAttribute="leading" secondItem="88m-HX-ort" secondAttribute="leading" id="frt-6L-SmB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VUq-YW-ORA" secondAttribute="trailing" id="hxj-ap-TAF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VUq-YW-ORA" secondAttribute="bottom" id="p9Z-nu-6gP"/>
                                                                    <constraint firstAttribute="height" constant="20" id="yWX-j5-h6p"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-T6-LHm">
                                                                <rect key="frame" x="46" y="0.0" width="30.5" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="maN-Wv-KvL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-lB-8IA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="19.5"/>
                                                                                <color key="tintColor" red="0.50425743570000003" green="0.76867932080000001" blue="0.73781567020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="DJw-S4-Lie"/>
                                                                                </constraints>
                                                                                <imageReference key="image" image="message" catalog="system"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-Uj-HOt">
                                                                                <rect key="frame" x="22" y="0.0" width="8.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.50425743570000003" green="0.76867932080000001" blue="0.73781567020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="dwA-lB-8IA" firstAttribute="centerY" secondItem="n2e-Uj-HOt" secondAttribute="centerY" id="YQY-RE-yFE"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="maN-Wv-KvL" firstAttribute="top" secondItem="cjw-T6-LHm" secondAttribute="top" id="51I-eZ-EX8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="maN-Wv-KvL" secondAttribute="bottom" id="ayh-ps-lCr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="maN-Wv-KvL" secondAttribute="trailing" id="lQd-8D-zAb"/>
                                                                    <constraint firstItem="maN-Wv-KvL" firstAttribute="leading" secondItem="cjw-T6-LHm" secondAttribute="leading" id="uNp-w5-jMu"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ze1-LT-Sku"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-OY-JQv">
                                                                <rect key="frame" x="92.5" y="0.0" width="289.5" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-gs-Skk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="20"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-t6-VNb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="20"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-Wv-Zjn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                                                                        <color key="tintColor" red="0.96848052740000001" green="0.88999016289999999" blue="0.42939089689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="16" id="zTH-41-utX"/>
                                                                                        </constraints>
                                                                                        <imageReference key="image" image="bookmark" catalog="system"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-L6-Q8h">
                                                                                        <rect key="frame" x="22" y="0.0" width="8.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" red="0.96848052740000001" green="0.88999016289999999" blue="0.42939089689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="4Cf-Wv-Zjn" firstAttribute="centerY" secondItem="BfJ-L6-Q8h" secondAttribute="centerY" id="IZ5-3x-Qg6"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="nfB-t6-VNb" secondAttribute="trailing" id="Mg6-5T-X1s"/>
                                                                            <constraint firstItem="nfB-t6-VNb" firstAttribute="leading" secondItem="G2i-gs-Skk" secondAttribute="leading" id="aHL-09-vtH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nfB-t6-VNb" secondAttribute="bottom" id="jb1-6W-eEo"/>
                                                                            <constraint firstAttribute="height" constant="20" id="olY-e2-6Hn"/>
                                                                            <constraint firstItem="nfB-t6-VNb" firstAttribute="top" secondItem="G2i-gs-Skk" secondAttribute="top" id="yYF-4Y-bLF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="G2i-gs-Skk" firstAttribute="leading" secondItem="Kro-OY-JQv" secondAttribute="leading" id="DeE-hd-9lW"/>
                                                                    <constraint firstItem="G2i-gs-Skk" firstAttribute="top" secondItem="Kro-OY-JQv" secondAttribute="top" id="dZa-fv-XA4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="G2i-gs-Skk" secondAttribute="bottom" id="jXD-aL-Wyh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-Lu-4Wk">
                                                <rect key="frame" x="0.0" y="204" width="382" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="jbF-Rj-EmQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QJr-5X-gDA">
                                                    <size key="itemSize" width="224" height="220"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailPostImageCollectionViewCell" id="YBC-3i-Fhh" customClass="DetailPostImageCollectionViewCell" customModule="UMate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="224" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dke-y9-app">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-Wc-i58">
                                                                    <rect key="frame" x="12" y="12" width="200" height="200"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-VG-65m">
                                                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                                                            <imageReference key="image" image="image7"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZV4-VG-65m" firstAttribute="top" secondItem="eN2-Wc-i58" secondAttribute="top" id="4AV-mP-LF7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZV4-VG-65m" secondAttribute="trailing" id="Nzi-75-TY2"/>
                                                                        <constraint firstItem="ZV4-VG-65m" firstAttribute="leading" secondItem="eN2-Wc-i58" secondAttribute="leading" id="c3k-6E-L8F"/>
                                                                        <constraint firstAttribute="height" constant="200" id="inX-ZE-Sfv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZV4-VG-65m" secondAttribute="bottom" id="kcc-g0-H5m"/>
                                                                        <constraint firstAttribute="width" constant="200" id="m82-r9-1Qf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eN2-Wc-i58" secondAttribute="bottom" constant="5" id="2gk-wP-BaI"/>
                                                                <constraint firstItem="eN2-Wc-i58" firstAttribute="top" secondItem="dke-y9-app" secondAttribute="top" constant="5" id="F0Q-0s-VOK"/>
                                                                <constraint firstItem="eN2-Wc-i58" firstAttribute="leading" secondItem="dke-y9-app" secondAttribute="leading" constant="5" id="fEg-rs-JdB"/>
                                                                <constraint firstAttribute="trailing" secondItem="eN2-Wc-i58" secondAttribute="trailing" constant="5" id="tH7-dg-EDV"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="224" height="220"/>
                                                        <connections>
                                                            <outlet property="postImageView" destination="ZV4-VG-65m" id="j49-pD-a0D"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="gdS-6x-2BC" id="yxJ-FH-8NU"/>
                                                    <outlet property="delegate" destination="gdS-6x-2BC" id="zSe-rw-hRZ"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rrI-Lu-4Wk" firstAttribute="leading" secondItem="1gc-PC-FOK" secondAttribute="leading" id="01Y-K0-ASo"/>
                                            <constraint firstItem="Ate-bP-Rui" firstAttribute="top" secondItem="1gc-PC-FOK" secondAttribute="top" id="AIE-Z9-3KQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ate-bP-Rui" secondAttribute="trailing" id="CXF-RF-aH3"/>
                                            <constraint firstAttribute="bottom" secondItem="rrI-Lu-4Wk" secondAttribute="bottom" id="ErK-Be-n5P"/>
                                            <constraint firstItem="Ate-bP-Rui" firstAttribute="leading" secondItem="1gc-PC-FOK" secondAttribute="leading" id="cYN-Nv-QoI"/>
                                            <constraint firstItem="5eC-wC-UJH" firstAttribute="top" secondItem="Ate-bP-Rui" secondAttribute="bottom" id="iDn-qp-sLn"/>
                                            <constraint firstAttribute="trailing" secondItem="rrI-Lu-4Wk" secondAttribute="trailing" id="mFY-Pz-R8r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gc-PC-FOK" firstAttribute="top" secondItem="ye4-hT-HWV" secondAttribute="top" id="XjV-nP-HOK"/>
                                    <constraint firstItem="1gc-PC-FOK" firstAttribute="bottom" secondItem="ye4-hT-HWV" secondAttribute="bottom" id="b46-bB-2Kk"/>
                                    <constraint firstItem="1gc-PC-FOK" firstAttribute="width" secondItem="ye4-hT-HWV" secondAttribute="width" id="fXm-4P-GBs"/>
                                    <constraint firstItem="4h7-c3-C85" firstAttribute="trailing" secondItem="1gc-PC-FOK" secondAttribute="trailing" constant="16" id="pfJ-QT-4t5"/>
                                    <constraint firstItem="1gc-PC-FOK" firstAttribute="leading" secondItem="ye4-hT-HWV" secondAttribute="leading" constant="16" id="shh-If-k2U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ye4-hT-HWV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4h7-c3-C85"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ip-Zi-0h1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a07-Xf-8an" firstAttribute="leading" secondItem="1Ip-Zi-0h1" secondAttribute="leading" id="MF9-jc-Zl2"/>
                            <constraint firstItem="a07-Xf-8an" firstAttribute="top" secondItem="1Ip-Zi-0h1" secondAttribute="top" id="Okn-yu-aV5"/>
                            <constraint firstItem="1Ip-Zi-0h1" firstAttribute="trailing" secondItem="a07-Xf-8an" secondAttribute="trailing" id="oHo-Zg-gOR"/>
                            <constraint firstAttribute="bottom" secondItem="a07-Xf-8an" secondAttribute="bottom" id="y1x-kD-SgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJc-uS-HQX">
                        <barButtonItem key="rightBarButtonItem" id="gpJ-Wn-fMw">
                            <imageReference key="image" image="more"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="commentLabel" destination="n2e-Uj-HOt" id="4lj-ig-Du8"/>
                        <outlet property="dateLabel" destination="nix-A2-iNo" id="1Zc-Mw-YkA"/>
                        <outlet property="likeContainerView" destination="fg4-28-0de" id="sdK-JB-zR0"/>
                        <outlet property="likeLabel" destination="yie-dW-hbf" id="bQz-JP-gPA"/>
                        <outlet property="postContentLabel" destination="Uhr-Yz-2bE" id="fnn-ID-NCI"/>
                        <outlet property="postTitleLabel" destination="RIa-g8-YEz" id="hJQ-8p-kXV"/>
                        <outlet property="scarpLabel" destination="BfJ-L6-Q8h" id="2oZ-MH-qOK"/>
                        <outlet property="scrapContainerView" destination="4qN-CY-V7P" id="CBS-vs-n0I"/>
                        <outlet property="userImageView" destination="ANu-Hc-aED" id="gQ4-e5-5aE"/>
                        <outlet property="userNameLabel" destination="o8R-TF-wef" id="Zld-jv-sYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aQ-gf-X9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="favorite" width="32" height="32"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image7" width="68" height="54.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="more" width="32" height="32"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
