<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnS-AC-xdo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="UkI-ni-Ech">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rzj-Fl-pVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Xi-i9-E1e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3J-je-1ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-174"/>
        </scene>
        <!--Board-->
        <scene sceneID="L5e-PO-dZ4">
            <objects>
                <viewControllerPlaceholder storyboardName="Board" id="flY-S3-WvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uhC-j6-tql"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8H-AZ-JHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-74"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="i1Z-YS-sQa">
            <objects>
                <viewControllerPlaceholder storyboardName="Timetable" id="8yE-ry-3Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dqS-Wg-hkG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-wp-h92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="33"/>
        </scene>
        <!--Place-->
        <scene sceneID="mYv-9c-Lic">
            <objects>
                <viewControllerPlaceholder storyboardName="Place" id="5Ys-iN-qcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZHM-8f-vKl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tc-Hr-zlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="128"/>
        </scene>
        <!--Account-->
        <scene sceneID="rXR-XL-NDN">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="KAv-sb-ImU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ek7-Yr-F7c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7W-Cy-uty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WjA-ZH-tVS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VnS-AC-xdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pm-6D-31x">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rzj-Fl-pVG" kind="relationship" relationship="viewControllers" id="mUS-On-eMm"/>
                        <segue destination="flY-S3-WvF" kind="relationship" relationship="viewControllers" id="jPx-Ul-RON"/>
                        <segue destination="8yE-ry-3Xe" kind="relationship" relationship="viewControllers" id="zQq-Jl-r6W"/>
                        <segue destination="5Ys-iN-qcQ" kind="relationship" relationship="viewControllers" id="MCX-3H-Q7b"/>
                        <segue destination="KAv-sb-ImU" kind="relationship" relationship="viewControllers" id="hWL-V1-tj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjO-hS-arF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="34"/>
        </scene>
    </scenes>
</document>
