<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnS-AC-xdo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="x72-Kd-pZf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="y61-YK-Ej9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="78u-zv-Krp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXP-Hf-Zvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-155"/>
        </scene>
        <!--Board-->
        <scene sceneID="L5e-PO-dZ4">
            <objects>
                <viewControllerPlaceholder storyboardName="Board" id="flY-S3-WvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uhC-j6-tql"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8H-AZ-JHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-66"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="i1Z-YS-sQa">
            <objects>
                <viewControllerPlaceholder storyboardName="Timetable" id="8yE-ry-3Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dqS-Wg-hkG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-wp-h92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="33"/>
        </scene>
        <!--Place-->
        <scene sceneID="mYv-9c-Lic">
            <objects>
                <viewControllerPlaceholder storyboardName="Place" id="5Ys-iN-qcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZHM-8f-vKl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tc-Hr-zlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="129"/>
        </scene>
        <!--Setting-->
        <scene sceneID="KDK-pV-XKg">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="4Gn-7Y-7kq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AO9-H3-uaS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4U-h9-nW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WjA-ZH-tVS">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="VnS-AC-xdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pm-6D-31x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y61-YK-Ej9" kind="relationship" relationship="viewControllers" id="5TK-fg-Dml"/>
                        <segue destination="flY-S3-WvF" kind="relationship" relationship="viewControllers" id="t6e-I0-8bG"/>
                        <segue destination="8yE-ry-3Xe" kind="relationship" relationship="viewControllers" id="3bq-IG-86h"/>
                        <segue destination="5Ys-iN-qcQ" kind="relationship" relationship="viewControllers" id="kIy-zg-NSm"/>
                        <segue destination="4Gn-7Y-7kq" kind="relationship" relationship="viewControllers" id="57c-bw-MUS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjO-hS-arF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="34"/>
        </scene>
    </scenes>
</document>
