<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKH-TB-dtm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open URL View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OpenURLViewController" id="Y6W-OH-hqX" customClass="OpenURLViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-jx-mfz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yq6-jx-mfz" secondAttribute="bottom" id="Px9-qV-BPN"/>
                            <constraint firstItem="Yq6-jx-mfz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="VhO-Lz-o5S"/>
                            <constraint firstItem="Yq6-jx-mfz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YKE-uh-m3C"/>
                            <constraint firstItem="Yq6-jx-mfz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dip-Yv-sDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="gFt-EB-5vx">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="safari" catalog="system" id="qme-Oa-8s8">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="openInSafari:" destination="Y6W-OH-hqX" id="E1D-9d-Lps"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="4lI-He-Z6b">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="doContexualAction:" destination="Y6W-OH-hqX" id="7Yd-Ig-CAp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Yq6-jx-mfz" id="UNf-6E-Sr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6C-4A-ezK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X33-Ht-zTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKH-TB-dtm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJD-6d-y3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PNA-ZU-VNU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1455" y="850"/>
        </scene>
        <!--Open URL View Controller-->
        <scene sceneID="Kas-0z-mNU">
            <objects>
                <viewController id="0m1-V7-8qD" customClass="OpenURLViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqu-pl-TzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-Pc-lEM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-FF-fWB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EN6-Ts-Gmc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="wDQ-T6-qg9">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="done:" destination="Y6W-OH-hqX" id="mXg-Qc-5Dt"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="safari" catalog="system" id="Ah8-vG-q9u">
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="openInSafari:" destination="Y6W-OH-hqX" id="Nma-pb-ILI"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="LZG-2v-SGM">
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="doContexualAction:" destination="Y6W-OH-hqX" id="Wue-zb-gjI"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKy-gZ-YjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0e-FF-fWB" firstAttribute="top" secondItem="kKy-gZ-YjF" secondAttribute="top" id="7mR-xB-QfO"/>
                            <constraint firstItem="b0e-FF-fWB" firstAttribute="leading" secondItem="kKy-gZ-YjF" secondAttribute="leading" id="Bl2-Qo-KZT"/>
                            <constraint firstItem="LeS-Pc-lEM" firstAttribute="leading" secondItem="kKy-gZ-YjF" secondAttribute="leading" id="Gbf-eQ-9AD"/>
                            <constraint firstItem="LeS-Pc-lEM" firstAttribute="top" secondItem="b0e-FF-fWB" secondAttribute="bottom" id="R7S-HB-PTP"/>
                            <constraint firstItem="b0e-FF-fWB" firstAttribute="trailing" secondItem="kKy-gZ-YjF" secondAttribute="trailing" id="ZNi-sr-anl"/>
                            <constraint firstAttribute="bottom" secondItem="LeS-Pc-lEM" secondAttribute="bottom" id="aJU-73-h9H"/>
                            <constraint firstItem="LeS-Pc-lEM" firstAttribute="trailing" secondItem="kKy-gZ-YjF" secondAttribute="trailing" id="ueq-4b-WKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="LeS-Pc-lEM" id="lph-rf-PfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymf-oo-Lee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="849.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
