<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="HNo-zh-0ME">
            <objects>
                <viewController id="3RI-r3-aiS" customClass="AccountViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chi-e1-1gD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-Ki-Cuw">
                                <rect key="frame" x="20" y="374" width="374" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-JQ-51w">
                                        <rect key="frame" x="20" y="33" width="334" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-XU-cMI">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-fu-Hgv">
                                                <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-Tf-acW">
                                        <rect key="frame" x="110" y="166" width="154" height="30"/>
                                        <state key="normal" title="아이디/ 비밀번호 찾기">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findIDPassword:" destination="3RI-r3-aiS" eventType="touchUpInside" id="Ykz-bl-Xri"/>
                                            <segue destination="eoC-AC-wtv" kind="presentation" modalPresentationStyle="fullScreen" id="UgI-sV-2xa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-qB-kzq">
                                        <rect key="frame" x="123" y="211" width="128" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.91220233476523194" green="0.88447345351135176" blue="0.86745624391535381" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="3RI-r3-aiS" eventType="touchUpInside" id="fkS-gU-Wb9"/>
                                            <segue destination="wQo-zJ-shW" kind="presentation" modalPresentationStyle="fullScreen" id="Lyp-EN-FIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-qi-YvD">
                                        <rect key="frame" x="88" y="282" width="198" height="50"/>
                                        <color key="backgroundColor" red="0.94333755970001221" green="0.49539058954477572" blue="0.16948586334674393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lqR-nL-RX6"/>
                                        </constraints>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="3RI-r3-aiS" eventType="touchUpInside" id="oJ8-Ni-INA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tuS-qB-kzq" firstAttribute="leading" secondItem="jV8-Ki-Cuw" secondAttribute="leading" constant="123" id="2iT-mK-Haf"/>
                                    <constraint firstItem="tuS-qB-kzq" firstAttribute="top" secondItem="i1z-Tf-acW" secondAttribute="bottom" constant="15" id="43H-Xt-OFm"/>
                                    <constraint firstItem="1Z7-qi-YvD" firstAttribute="top" secondItem="tuS-qB-kzq" secondAttribute="bottom" constant="39" id="6D2-Jk-Poh"/>
                                    <constraint firstItem="3oU-JQ-51w" firstAttribute="leading" secondItem="jV8-Ki-Cuw" secondAttribute="leading" constant="20" id="GSV-xJ-A5A"/>
                                    <constraint firstAttribute="height" constant="400" id="HTW-bH-Efl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Z7-qi-YvD" secondAttribute="trailing" constant="88" id="Kk4-Hc-x4E"/>
                                    <constraint firstItem="3oU-JQ-51w" firstAttribute="top" secondItem="jV8-Ki-Cuw" secondAttribute="top" constant="33" id="T1p-ju-lbi"/>
                                    <constraint firstAttribute="trailing" secondItem="tuS-qB-kzq" secondAttribute="trailing" constant="123" id="VJT-Gn-CmL"/>
                                    <constraint firstAttribute="trailing" secondItem="3oU-JQ-51w" secondAttribute="trailing" constant="20" id="e5O-Yh-Hou"/>
                                    <constraint firstAttribute="trailing" secondItem="i1z-Tf-acW" secondAttribute="trailing" constant="110" id="g8t-jd-zWh"/>
                                    <constraint firstItem="1Z7-qi-YvD" firstAttribute="leading" secondItem="jV8-Ki-Cuw" secondAttribute="leading" constant="88" id="rY4-ej-zt9"/>
                                    <constraint firstItem="i1z-Tf-acW" firstAttribute="leading" secondItem="jV8-Ki-Cuw" secondAttribute="leading" constant="110" id="rv3-em-yNv"/>
                                    <constraint firstItem="i1z-Tf-acW" firstAttribute="top" secondItem="3oU-JQ-51w" secondAttribute="bottom" constant="45" id="yXr-BB-r51"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-2z-Ect">
                                <rect key="frame" x="20" y="0.0" width="374" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UMATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-E5-goG">
                                        <rect key="frame" x="0.0" y="30" width="374" height="224"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8g-E5-goG" secondAttribute="trailing" id="3KM-81-vWJ"/>
                                    <constraint firstAttribute="height" constant="254" id="Hj4-Uz-cZg"/>
                                    <constraint firstAttribute="bottom" secondItem="o8g-E5-goG" secondAttribute="bottom" id="PBy-dZ-xHc"/>
                                    <constraint firstItem="o8g-E5-goG" firstAttribute="top" secondItem="kyF-2z-Ect" secondAttribute="top" constant="30" id="d5H-qJ-sJZ"/>
                                    <constraint firstItem="o8g-E5-goG" firstAttribute="leading" secondItem="kyF-2z-Ect" secondAttribute="leading" id="rPq-5w-74X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1R-mg-Fhg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.13250609120000001" green="0.13250609120000001" blue="0.13250609120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jV8-Ki-Cuw" firstAttribute="leading" secondItem="m1R-mg-Fhg" secondAttribute="leading" constant="20" id="Kw9-iR-M3k"/>
                            <constraint firstItem="m1R-mg-Fhg" firstAttribute="trailing" secondItem="jV8-Ki-Cuw" secondAttribute="trailing" constant="20" id="OFd-tM-aqc"/>
                            <constraint firstItem="jV8-Ki-Cuw" firstAttribute="bottom" secondItem="m1R-mg-Fhg" secondAttribute="bottom" id="Pmr-mY-NhU"/>
                            <constraint firstItem="kyF-2z-Ect" firstAttribute="top" secondItem="m1R-mg-Fhg" secondAttribute="top" id="Q4H-B3-nqG"/>
                            <constraint firstItem="kyF-2z-Ect" firstAttribute="leading" secondItem="m1R-mg-Fhg" secondAttribute="leading" constant="20" id="c1w-2a-Uvj"/>
                            <constraint firstItem="m1R-mg-Fhg" firstAttribute="trailing" secondItem="kyF-2z-Ect" secondAttribute="trailing" constant="20" id="fjF-Y6-1kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySo-kJ-cs5"/>
                    <connections>
                        <outlet property="idTextField" destination="ZAu-XU-cMI" id="RFQ-UV-da4"/>
                        <outlet property="loginButton" destination="1Z7-qi-YvD" id="45n-nY-nbS"/>
                        <outlet property="passwordTextField" destination="gqq-fu-Hgv" id="NGV-03-xAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E0-rL-GTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="61.607142857142854"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="IEe-a2-vDi">
            <objects>
                <viewController id="dJp-Wr-kbc" customClass="RegisterViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYb-jF-GbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-BO-cXf">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-Zh-Eg8">
                                        <rect key="frame" x="18" y="25" width="88.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ARL-Zh-Eg8" firstAttribute="top" secondItem="9hW-BO-cXf" secondAttribute="top" constant="25" id="8EK-kC-2K6"/>
                                    <constraint firstAttribute="height" constant="70" id="fGQ-89-CRL"/>
                                    <constraint firstItem="ARL-Zh-Eg8" firstAttribute="leading" secondItem="9hW-BO-cXf" secondAttribute="leading" constant="18" id="zai-bp-sZS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-q8-V6A">
                                <rect key="frame" x="20" y="158" width="374" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입학년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-Dk-Bbx">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-og-rac">
                                        <rect key="frame" x="0.0" y="32" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2021학번" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-si-ugN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-pf-p5b">
                                                <rect key="frame" x="344" y="12" width="20" height="10.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8PV-N2-O4U"/>
                                                    <constraint firstAttribute="width" constant="20" id="kvl-vm-hhp"/>
                                                </constraints>
                                                <imageReference key="image" image="chevron.down" catalog="system"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-B4-a5a">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="enterenceYearButton:" destination="dJp-Wr-kbc" eventType="touchUpInside" id="gNG-3c-3X6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tx9-si-ugN" secondAttribute="trailing" id="0cg-eg-H8Y"/>
                                            <constraint firstAttribute="height" constant="34" id="K80-c3-HOA"/>
                                            <constraint firstAttribute="trailing" secondItem="3BO-pf-p5b" secondAttribute="trailing" constant="10" id="dqm-eS-AcB"/>
                                            <constraint firstItem="XqV-B4-a5a" firstAttribute="top" secondItem="Ikf-og-rac" secondAttribute="top" id="hXS-KT-Cn9"/>
                                            <constraint firstAttribute="trailing" secondItem="XqV-B4-a5a" secondAttribute="trailing" id="lEs-pY-Neu"/>
                                            <constraint firstAttribute="bottom" secondItem="XqV-B4-a5a" secondAttribute="bottom" id="lHm-GP-o7i"/>
                                            <constraint firstItem="XqV-B4-a5a" firstAttribute="leading" secondItem="Ikf-og-rac" secondAttribute="leading" id="lXs-Ak-ONT"/>
                                            <constraint firstItem="3BO-pf-p5b" firstAttribute="top" secondItem="Ikf-og-rac" secondAttribute="top" constant="7" id="qmy-P4-X7I"/>
                                            <constraint firstItem="tx9-si-ugN" firstAttribute="leading" secondItem="Ikf-og-rac" secondAttribute="leading" id="uoA-kA-SJ1"/>
                                            <constraint firstItem="tx9-si-ugN" firstAttribute="top" secondItem="Ikf-og-rac" secondAttribute="top" id="zUk-EC-YPC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-MY-f1z">
                                        <rect key="frame" x="0.0" y="85" width="22.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-Ae-Ncj">
                                        <rect key="frame" x="0.0" y="117" width="374" height="36"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="학교 이름을 검색하세요" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-nZ-kWy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="okQ-nZ-kWy" secondAttribute="trailing" id="7Yc-Pu-QOr"/>
                                            <constraint firstItem="okQ-nZ-kWy" firstAttribute="leading" secondItem="Ao3-Ae-Ncj" secondAttribute="leading" id="Xtk-XK-03W"/>
                                            <constraint firstItem="okQ-nZ-kWy" firstAttribute="top" secondItem="Ao3-Ae-Ncj" secondAttribute="top" id="iN8-rq-P2K"/>
                                            <constraint firstAttribute="height" constant="36" id="vSn-jy-LiL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-Eq-9LG">
                                        <rect key="frame" x="0.0" y="186" width="374" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-hN-98w">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                                <color key="backgroundColor" red="1" green="0.3161981754870451" blue="0.096470429074986375" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="다음">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yEm-Fe-zIN" kind="show" id="WJ7-0k-Vqy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Ata-RC-Q01"/>
                                            <constraint firstItem="iNg-hN-98w" firstAttribute="leading" secondItem="8h9-Eq-9LG" secondAttribute="leading" id="LqB-GB-oOS"/>
                                            <constraint firstAttribute="trailing" secondItem="iNg-hN-98w" secondAttribute="trailing" id="bPd-FV-rhQ"/>
                                            <constraint firstAttribute="bottom" secondItem="iNg-hN-98w" secondAttribute="bottom" id="uJb-JR-sqM"/>
                                            <constraint firstItem="iNg-hN-98w" firstAttribute="top" secondItem="8h9-Eq-9LG" secondAttribute="top" id="xsy-6E-Xzg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R7L-MY-f1z" firstAttribute="top" secondItem="Ikf-og-rac" secondAttribute="bottom" constant="19" id="34h-Av-RBg"/>
                                    <constraint firstItem="R7L-MY-f1z" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="7M1-6a-Z4J"/>
                                    <constraint firstAttribute="trailing" secondItem="Ao3-Ae-Ncj" secondAttribute="trailing" id="KN7-iM-wuQ"/>
                                    <constraint firstItem="Ao3-Ae-Ncj" firstAttribute="top" secondItem="R7L-MY-f1z" secondAttribute="bottom" constant="16" id="PUL-C7-rrX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikf-og-rac" secondAttribute="trailing" id="Q2B-Ol-A0s"/>
                                    <constraint firstItem="8h9-Eq-9LG" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="bBJ-kb-ksU"/>
                                    <constraint firstItem="Ao3-Ae-Ncj" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="bSi-br-xvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8h9-Eq-9LG" secondAttribute="trailing" id="eZx-lC-Ygv"/>
                                    <constraint firstItem="Jn2-Dk-Bbx" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="hQr-H2-r1L"/>
                                    <constraint firstItem="Ikf-og-rac" firstAttribute="top" secondItem="Jn2-Dk-Bbx" secondAttribute="bottom" constant="16" id="hZg-iW-L2r"/>
                                    <constraint firstItem="8h9-Eq-9LG" firstAttribute="top" secondItem="Ao3-Ae-Ncj" secondAttribute="bottom" constant="33" id="nWR-gD-IWx"/>
                                    <constraint firstItem="Ikf-og-rac" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="qGg-Kw-li0"/>
                                    <constraint firstItem="Jn2-Dk-Bbx" firstAttribute="top" secondItem="xv3-q8-V6A" secondAttribute="top" id="s04-6p-wmB"/>
                                    <constraint firstAttribute="bottom" secondItem="8h9-Eq-9LG" secondAttribute="bottom" constant="15" id="uxS-Gh-Tx7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-Y8-LCk">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hNQ-lo-y58">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNQ-lo-y58" id="ElL-Xz-3MQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJp-Wr-kbc" id="soW-B5-Vib"/>
                                    <outlet property="delegate" destination="dJp-Wr-kbc" id="ZEk-sE-UIt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58o-EY-fw2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hW-BO-cXf" firstAttribute="leading" secondItem="58o-EY-fw2" secondAttribute="leading" id="H3V-7n-oyv"/>
                            <constraint firstItem="58o-EY-fw2" firstAttribute="trailing" secondItem="9hW-BO-cXf" secondAttribute="trailing" id="IDT-ck-LkX"/>
                            <constraint firstItem="t1c-Y8-LCk" firstAttribute="top" secondItem="xv3-q8-V6A" secondAttribute="bottom" constant="400" id="ISw-k4-Ias"/>
                            <constraint firstItem="xv3-q8-V6A" firstAttribute="top" secondItem="9hW-BO-cXf" secondAttribute="bottom" id="THn-SN-3kG"/>
                            <constraint firstItem="xv3-q8-V6A" firstAttribute="leading" secondItem="58o-EY-fw2" secondAttribute="leading" constant="20" id="Zum-bi-3LT"/>
                            <constraint firstItem="58o-EY-fw2" firstAttribute="bottom" secondItem="t1c-Y8-LCk" secondAttribute="bottom" id="d8A-lU-EqY"/>
                            <constraint firstItem="9hW-BO-cXf" firstAttribute="top" secondItem="58o-EY-fw2" secondAttribute="top" id="pSV-kO-Zgr"/>
                            <constraint firstItem="t1c-Y8-LCk" firstAttribute="leading" secondItem="58o-EY-fw2" secondAttribute="leading" id="rPV-e2-Q6n"/>
                            <constraint firstItem="58o-EY-fw2" firstAttribute="trailing" secondItem="xv3-q8-V6A" secondAttribute="trailing" constant="20" id="shD-xA-W5b"/>
                            <constraint firstItem="58o-EY-fw2" firstAttribute="trailing" secondItem="t1c-Y8-LCk" secondAttribute="trailing" id="xsk-Z1-iGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="et3-jq-6V7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Z4g-n0-FFt">
                            <imageReference key="image" image="xmark" catalog="system"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="dJp-Wr-kbc" id="ODn-70-ymV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissZone" destination="xv3-q8-V6A" id="M11-Ns-trE"/>
                        <outlet property="dismissZone2" destination="9hW-BO-cXf" id="p5j-S2-R3D"/>
                        <outlet property="enterenceTextField" destination="tx9-si-ugN" id="QIi-Gm-oBo"/>
                        <outlet property="enterenceYearView" destination="Ikf-og-rac" id="lDb-3F-28u"/>
                        <outlet property="listTableView" destination="t1c-Y8-LCk" id="cxu-aQ-SeF"/>
                        <outlet property="listTableViewConstraint" destination="ISw-k4-Ias" id="r69-us-ZnO"/>
                        <outlet property="nextButton" destination="8h9-Eq-9LG" id="PWC-66-dkF"/>
                        <outlet property="universitySearchBar" destination="okQ-nZ-kWy" id="87e-ry-TRc"/>
                        <outlet property="universityView" destination="Ao3-Ae-Ncj" id="PaR-sW-Ld2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi6-ji-JVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="583.92857142857144"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="kma-zQ-cwA">
            <objects>
                <viewController id="yEm-Fe-zIN" customClass="SearchBarTestViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgF-IE-bcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="633-tJ-0El">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-WL-Jqh">
                                        <rect key="frame" x="18" y="20" width="88.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h7a-WL-Jqh" firstAttribute="top" secondItem="633-tJ-0El" secondAttribute="top" constant="20" symbolic="YES" id="Obk-8f-9vo"/>
                                    <constraint firstItem="h7a-WL-Jqh" firstAttribute="leading" secondItem="633-tJ-0El" secondAttribute="leading" constant="18" id="nVm-fm-dOS"/>
                                    <constraint firstAttribute="height" constant="70" id="uUb-f2-Y4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdS-2W-897"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="633-tJ-0El" firstAttribute="top" secondItem="xdS-2W-897" secondAttribute="top" id="Hw2-5J-uti"/>
                            <constraint firstItem="633-tJ-0El" firstAttribute="leading" secondItem="xdS-2W-897" secondAttribute="leading" id="TOw-gh-PSd"/>
                            <constraint firstItem="xdS-2W-897" firstAttribute="trailing" secondItem="633-tJ-0El" secondAttribute="trailing" id="Yd3-XR-l5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="qBO-2u-bUY"/>
                    <connections>
                        <outlet property="searchBarView" destination="okQ-nZ-kWy" id="Huu-lC-Lip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1W-pw-gwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="583.92857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v81-5G-Yg2">
            <objects>
                <viewController id="eoC-AC-wtv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyF-8h-QVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mKD-ZU-30Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FaL-a9-q23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDh-3o-AXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.072463768116" y="-139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEy-cP-IsZ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eZq-M0-cSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="L2S-lf-lcH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3RI-r3-aiS" kind="relationship" relationship="rootViewController" id="rWR-71-Ghs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amE-dZ-ATH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWc-Ld-rOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQo-zJ-shW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6R-f0-QTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJp-Wr-kbc" kind="relationship" relationship="rootViewController" id="kbS-7L-5In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYD-6E-0Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="584.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
