<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="HNo-zh-0ME">
            <objects>
                <viewController id="3RI-r3-aiS" customClass="AccountViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chi-e1-1gD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-Ki-Cuw">
                                <rect key="frame" x="20" y="374" width="374" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-JQ-51w">
                                        <rect key="frame" x="20" y="33" width="334" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-XU-cMI">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-fu-Hgv">
                                                <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-Tf-acW">
                                        <rect key="frame" x="110" y="166" width="154" height="30"/>
                                        <state key="normal" title="아이디/ 비밀번호 찾기">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findIDPassword:" destination="3RI-r3-aiS" eventType="touchUpInside" id="Ykz-bl-Xri"/>
                                            <segue destination="eoC-AC-wtv" kind="presentation" modalPresentationStyle="fullScreen" id="UgI-sV-2xa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-qB-kzq">
                                        <rect key="frame" x="123" y="211" width="128" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.91220233476523194" green="0.88447345351135176" blue="0.86745624391535381" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="3RI-r3-aiS" eventType="touchUpInside" id="fkS-gU-Wb9"/>
                                            <segue destination="wQo-zJ-shW" kind="presentation" modalPresentationStyle="fullScreen" id="Lyp-EN-FIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-qi-YvD">
                                        <rect key="frame" x="88" y="282" width="198" height="50"/>
                                        <color key="backgroundColor" red="0.94333755970001221" green="0.49539058954477572" blue="0.16948586334674393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lqR-nL-RX6"/>
                                        </constraints>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="3RI-r3-aiS" eventType="touchUpInside" id="oJ8-Ni-INA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tuS-qB-kzq" firstAttribute="leading" secondItem="jV8-Ki-Cuw" secondAttribute="leading" constant="123" id="2iT-mK-Haf"/>
                                    <constraint firstItem="tuS-qB-kzq" firstAttribute="top" secondItem="i1z-Tf-acW" secondAttribute="bottom" constant="15" id="43H-Xt-OFm"/>
                                    <constraint firstItem="1Z7-qi-YvD" firstAttribute="top" secondItem="tuS-qB-kzq" secondAttribute="bottom" constant="39" id="6D2-Jk-Poh"/>
                                    <constraint firstItem="3oU-JQ-51w" firstAttribute="leading" secondItem="jV8-Ki-Cuw" secondAttribute="leading" constant="20" id="GSV-xJ-A5A"/>
                                    <constraint firstAttribute="height" constant="400" id="HTW-bH-Efl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Z7-qi-YvD" secondAttribute="trailing" constant="88" id="Kk4-Hc-x4E"/>
                                    <constraint firstItem="3oU-JQ-51w" firstAttribute="top" secondItem="jV8-Ki-Cuw" secondAttribute="top" constant="33" id="T1p-ju-lbi"/>
                                    <constraint firstAttribute="trailing" secondItem="tuS-qB-kzq" secondAttribute="trailing" constant="123" id="VJT-Gn-CmL"/>
                                    <constraint firstAttribute="trailing" secondItem="3oU-JQ-51w" secondAttribute="trailing" constant="20" id="e5O-Yh-Hou"/>
                                    <constraint firstAttribute="trailing" secondItem="i1z-Tf-acW" secondAttribute="trailing" constant="110" id="g8t-jd-zWh"/>
                                    <constraint firstItem="1Z7-qi-YvD" firstAttribute="leading" secondItem="jV8-Ki-Cuw" secondAttribute="leading" constant="88" id="rY4-ej-zt9"/>
                                    <constraint firstItem="i1z-Tf-acW" firstAttribute="leading" secondItem="jV8-Ki-Cuw" secondAttribute="leading" constant="110" id="rv3-em-yNv"/>
                                    <constraint firstItem="i1z-Tf-acW" firstAttribute="top" secondItem="3oU-JQ-51w" secondAttribute="bottom" constant="45" id="yXr-BB-r51"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-2z-Ect">
                                <rect key="frame" x="20" y="0.0" width="374" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UMATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-E5-goG">
                                        <rect key="frame" x="0.0" y="30" width="374" height="224"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8g-E5-goG" secondAttribute="trailing" id="3KM-81-vWJ"/>
                                    <constraint firstAttribute="height" constant="254" id="Hj4-Uz-cZg"/>
                                    <constraint firstAttribute="bottom" secondItem="o8g-E5-goG" secondAttribute="bottom" id="PBy-dZ-xHc"/>
                                    <constraint firstItem="o8g-E5-goG" firstAttribute="top" secondItem="kyF-2z-Ect" secondAttribute="top" constant="30" id="d5H-qJ-sJZ"/>
                                    <constraint firstItem="o8g-E5-goG" firstAttribute="leading" secondItem="kyF-2z-Ect" secondAttribute="leading" id="rPq-5w-74X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1R-mg-Fhg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.13250609120000001" green="0.13250609120000001" blue="0.13250609120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jV8-Ki-Cuw" firstAttribute="leading" secondItem="m1R-mg-Fhg" secondAttribute="leading" constant="20" id="Kw9-iR-M3k"/>
                            <constraint firstItem="m1R-mg-Fhg" firstAttribute="trailing" secondItem="jV8-Ki-Cuw" secondAttribute="trailing" constant="20" id="OFd-tM-aqc"/>
                            <constraint firstItem="jV8-Ki-Cuw" firstAttribute="bottom" secondItem="m1R-mg-Fhg" secondAttribute="bottom" id="Pmr-mY-NhU"/>
                            <constraint firstItem="kyF-2z-Ect" firstAttribute="top" secondItem="m1R-mg-Fhg" secondAttribute="top" id="Q4H-B3-nqG"/>
                            <constraint firstItem="kyF-2z-Ect" firstAttribute="leading" secondItem="m1R-mg-Fhg" secondAttribute="leading" constant="20" id="c1w-2a-Uvj"/>
                            <constraint firstItem="m1R-mg-Fhg" firstAttribute="trailing" secondItem="kyF-2z-Ect" secondAttribute="trailing" constant="20" id="fjF-Y6-1kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySo-kJ-cs5"/>
                    <connections>
                        <outlet property="idTextField" destination="ZAu-XU-cMI" id="RFQ-UV-da4"/>
                        <outlet property="loginButton" destination="1Z7-qi-YvD" id="45n-nY-nbS"/>
                        <outlet property="passwordTextField" destination="gqq-fu-Hgv" id="NGV-03-xAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E0-rL-GTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="61.607142857142854"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="IEe-a2-vDi">
            <objects>
                <viewController id="dJp-Wr-kbc" customClass="RegisterViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYb-jF-GbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-BO-cXf">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-Zh-Eg8">
                                        <rect key="frame" x="18" y="25" width="88.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ARL-Zh-Eg8" firstAttribute="top" secondItem="9hW-BO-cXf" secondAttribute="top" constant="25" id="8EK-kC-2K6"/>
                                    <constraint firstAttribute="height" constant="70" id="fGQ-89-CRL"/>
                                    <constraint firstItem="ARL-Zh-Eg8" firstAttribute="leading" secondItem="9hW-BO-cXf" secondAttribute="leading" constant="18" id="zai-bp-sZS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-q8-V6A">
                                <rect key="frame" x="20" y="158" width="374" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입학년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-Dk-Bbx">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-og-rac">
                                        <rect key="frame" x="0.0" y="32" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2021학번" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-si-ugN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-pf-p5b">
                                                <rect key="frame" x="344" y="12" width="20" height="10.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8PV-N2-O4U"/>
                                                    <constraint firstAttribute="width" constant="20" id="kvl-vm-hhp"/>
                                                </constraints>
                                                <imageReference key="image" image="chevron.down" catalog="system"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-B4-a5a">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="enterenceYearButton:" destination="dJp-Wr-kbc" eventType="touchUpInside" id="gNG-3c-3X6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tx9-si-ugN" secondAttribute="trailing" id="0cg-eg-H8Y"/>
                                            <constraint firstAttribute="height" constant="34" id="K80-c3-HOA"/>
                                            <constraint firstAttribute="trailing" secondItem="3BO-pf-p5b" secondAttribute="trailing" constant="10" id="dqm-eS-AcB"/>
                                            <constraint firstItem="XqV-B4-a5a" firstAttribute="top" secondItem="Ikf-og-rac" secondAttribute="top" id="hXS-KT-Cn9"/>
                                            <constraint firstAttribute="trailing" secondItem="XqV-B4-a5a" secondAttribute="trailing" id="lEs-pY-Neu"/>
                                            <constraint firstAttribute="bottom" secondItem="XqV-B4-a5a" secondAttribute="bottom" id="lHm-GP-o7i"/>
                                            <constraint firstItem="XqV-B4-a5a" firstAttribute="leading" secondItem="Ikf-og-rac" secondAttribute="leading" id="lXs-Ak-ONT"/>
                                            <constraint firstItem="3BO-pf-p5b" firstAttribute="top" secondItem="Ikf-og-rac" secondAttribute="top" constant="7" id="qmy-P4-X7I"/>
                                            <constraint firstItem="tx9-si-ugN" firstAttribute="leading" secondItem="Ikf-og-rac" secondAttribute="leading" id="uoA-kA-SJ1"/>
                                            <constraint firstItem="tx9-si-ugN" firstAttribute="top" secondItem="Ikf-og-rac" secondAttribute="top" id="zUk-EC-YPC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-MY-f1z">
                                        <rect key="frame" x="0.0" y="85" width="22.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-Ae-Ncj">
                                        <rect key="frame" x="0.0" y="117" width="374" height="36"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="학교 이름을 검색하세요" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-nZ-kWy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="okQ-nZ-kWy" secondAttribute="trailing" id="7Yc-Pu-QOr"/>
                                            <constraint firstItem="okQ-nZ-kWy" firstAttribute="leading" secondItem="Ao3-Ae-Ncj" secondAttribute="leading" id="Xtk-XK-03W"/>
                                            <constraint firstItem="okQ-nZ-kWy" firstAttribute="top" secondItem="Ao3-Ae-Ncj" secondAttribute="top" id="iN8-rq-P2K"/>
                                            <constraint firstAttribute="height" constant="36" id="vSn-jy-LiL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-Eq-9LG">
                                        <rect key="frame" x="0.0" y="186" width="374" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-hN-98w">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                                <color key="backgroundColor" red="1" green="0.3161981754870451" blue="0.096470429074986375" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="다음">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Arp-vK-a9Y" kind="show" id="KDK-C5-mLp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Ata-RC-Q01"/>
                                            <constraint firstItem="iNg-hN-98w" firstAttribute="leading" secondItem="8h9-Eq-9LG" secondAttribute="leading" id="LqB-GB-oOS"/>
                                            <constraint firstAttribute="trailing" secondItem="iNg-hN-98w" secondAttribute="trailing" id="bPd-FV-rhQ"/>
                                            <constraint firstAttribute="bottom" secondItem="iNg-hN-98w" secondAttribute="bottom" id="uJb-JR-sqM"/>
                                            <constraint firstItem="iNg-hN-98w" firstAttribute="top" secondItem="8h9-Eq-9LG" secondAttribute="top" id="xsy-6E-Xzg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R7L-MY-f1z" firstAttribute="top" secondItem="Ikf-og-rac" secondAttribute="bottom" constant="19" id="34h-Av-RBg"/>
                                    <constraint firstItem="R7L-MY-f1z" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="7M1-6a-Z4J"/>
                                    <constraint firstAttribute="trailing" secondItem="Ao3-Ae-Ncj" secondAttribute="trailing" id="KN7-iM-wuQ"/>
                                    <constraint firstItem="Ao3-Ae-Ncj" firstAttribute="top" secondItem="R7L-MY-f1z" secondAttribute="bottom" constant="16" id="PUL-C7-rrX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikf-og-rac" secondAttribute="trailing" id="Q2B-Ol-A0s"/>
                                    <constraint firstItem="8h9-Eq-9LG" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="bBJ-kb-ksU"/>
                                    <constraint firstItem="Ao3-Ae-Ncj" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="bSi-br-xvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8h9-Eq-9LG" secondAttribute="trailing" id="eZx-lC-Ygv"/>
                                    <constraint firstItem="Jn2-Dk-Bbx" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="hQr-H2-r1L"/>
                                    <constraint firstItem="Ikf-og-rac" firstAttribute="top" secondItem="Jn2-Dk-Bbx" secondAttribute="bottom" constant="16" id="hZg-iW-L2r"/>
                                    <constraint firstItem="8h9-Eq-9LG" firstAttribute="top" secondItem="Ao3-Ae-Ncj" secondAttribute="bottom" constant="33" id="nWR-gD-IWx"/>
                                    <constraint firstItem="Ikf-og-rac" firstAttribute="leading" secondItem="xv3-q8-V6A" secondAttribute="leading" id="qGg-Kw-li0"/>
                                    <constraint firstItem="Jn2-Dk-Bbx" firstAttribute="top" secondItem="xv3-q8-V6A" secondAttribute="top" id="s04-6p-wmB"/>
                                    <constraint firstAttribute="bottom" secondItem="8h9-Eq-9LG" secondAttribute="bottom" constant="15" id="uxS-Gh-Tx7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-Y8-LCk">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hNQ-lo-y58">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNQ-lo-y58" id="ElL-Xz-3MQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJp-Wr-kbc" id="soW-B5-Vib"/>
                                    <outlet property="delegate" destination="dJp-Wr-kbc" id="ZEk-sE-UIt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58o-EY-fw2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hW-BO-cXf" firstAttribute="leading" secondItem="58o-EY-fw2" secondAttribute="leading" id="H3V-7n-oyv"/>
                            <constraint firstItem="58o-EY-fw2" firstAttribute="trailing" secondItem="9hW-BO-cXf" secondAttribute="trailing" id="IDT-ck-LkX"/>
                            <constraint firstItem="t1c-Y8-LCk" firstAttribute="top" secondItem="xv3-q8-V6A" secondAttribute="bottom" constant="400" id="ISw-k4-Ias"/>
                            <constraint firstItem="xv3-q8-V6A" firstAttribute="top" secondItem="9hW-BO-cXf" secondAttribute="bottom" id="THn-SN-3kG"/>
                            <constraint firstItem="xv3-q8-V6A" firstAttribute="leading" secondItem="58o-EY-fw2" secondAttribute="leading" constant="20" id="Zum-bi-3LT"/>
                            <constraint firstItem="58o-EY-fw2" firstAttribute="bottom" secondItem="t1c-Y8-LCk" secondAttribute="bottom" id="d8A-lU-EqY"/>
                            <constraint firstItem="9hW-BO-cXf" firstAttribute="top" secondItem="58o-EY-fw2" secondAttribute="top" id="pSV-kO-Zgr"/>
                            <constraint firstItem="t1c-Y8-LCk" firstAttribute="leading" secondItem="58o-EY-fw2" secondAttribute="leading" id="rPV-e2-Q6n"/>
                            <constraint firstItem="58o-EY-fw2" firstAttribute="trailing" secondItem="xv3-q8-V6A" secondAttribute="trailing" constant="20" id="shD-xA-W5b"/>
                            <constraint firstItem="58o-EY-fw2" firstAttribute="trailing" secondItem="t1c-Y8-LCk" secondAttribute="trailing" id="xsk-Z1-iGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="et3-jq-6V7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Z4g-n0-FFt">
                            <imageReference key="image" image="xmark" catalog="system"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="dJp-Wr-kbc" id="ODn-70-ymV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissZone" destination="xv3-q8-V6A" id="M11-Ns-trE"/>
                        <outlet property="dismissZone2" destination="9hW-BO-cXf" id="p5j-S2-R3D"/>
                        <outlet property="enterenceTextField" destination="tx9-si-ugN" id="QIi-Gm-oBo"/>
                        <outlet property="enterenceYearView" destination="Ikf-og-rac" id="lDb-3F-28u"/>
                        <outlet property="listTableView" destination="t1c-Y8-LCk" id="cxu-aQ-SeF"/>
                        <outlet property="listTableViewConstraint" destination="ISw-k4-Ias" id="r69-us-ZnO"/>
                        <outlet property="nextButton" destination="8h9-Eq-9LG" id="PWC-66-dkF"/>
                        <outlet property="universitySearchBar" destination="okQ-nZ-kWy" id="87e-ry-TRc"/>
                        <outlet property="universityView" destination="Ao3-Ae-Ncj" id="PaR-sW-Ld2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi6-ji-JVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="583.92857142857144"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="lNM-E8-H7B">
            <objects>
                <tableViewController id="Arp-vK-a9Y" customClass="TermsOfConditionsTableViewController" customModule="UMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KpX-b2-qEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2YP-Nz-SxL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="Kcg-91-D6z">
                                        <rect key="frame" x="0.0" y="18" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcg-91-D6z" id="dUZ-Mj-HE7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-2Y-oBl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-h6-hjf">
                                                            <rect key="frame" x="10" y="0.0" width="88.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="G83-yK-hYJ"/>
                                                        <constraint firstItem="X5i-h6-hjf" firstAttribute="leading" secondItem="9BN-2Y-oBl" secondAttribute="leading" constant="10" id="Tyr-kY-skd"/>
                                                        <constraint firstItem="X5i-h6-hjf" firstAttribute="top" secondItem="9BN-2Y-oBl" secondAttribute="top" id="WxJ-Ud-cCJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9BN-2Y-oBl" firstAttribute="leading" secondItem="dUZ-Mj-HE7" secondAttribute="leading" id="2Qy-Mo-fKc"/>
                                                <constraint firstAttribute="trailing" secondItem="9BN-2Y-oBl" secondAttribute="trailing" id="lo7-k5-qJ5"/>
                                                <constraint firstItem="9BN-2Y-oBl" firstAttribute="top" secondItem="dUZ-Mj-HE7" secondAttribute="top" id="unK-bl-3dU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Az5-cb-Bng">
                                        <rect key="frame" x="0.0" y="65" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Az5-cb-Bng" id="MlO-4f-wbz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-yF-1te" customClass="BEMCheckBox">
                                                    <rect key="frame" x="20" y="12" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="OjH-oG-D2q"/>
                                                        <constraint firstAttribute="height" constant="22" id="e0Y-hn-Vgy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="아래 약관에 모두 동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-js-6a1">
                                                    <rect key="frame" x="52" y="16" width="149.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6i-yF-1te" firstAttribute="top" secondItem="MlO-4f-wbz" secondAttribute="topMargin" constant="1" id="Erm-LM-chH"/>
                                                <constraint firstItem="F6i-yF-1te" firstAttribute="leading" secondItem="MlO-4f-wbz" secondAttribute="leadingMargin" id="LJy-3O-4JT"/>
                                                <constraint firstItem="uiY-js-6a1" firstAttribute="leading" secondItem="F6i-yF-1te" secondAttribute="trailing" constant="10" id="b8p-Zp-B1D"/>
                                                <constraint firstItem="uiY-js-6a1" firstAttribute="top" secondItem="MlO-4f-wbz" secondAttribute="topMargin" constant="5" id="ndl-40-vWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="232" id="Sn1-mW-N1S">
                                        <rect key="frame" x="0.0" y="121" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sn1-mW-N1S" id="xO4-vn-uk1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-6F-Vrj" customClass="BEMCheckBox">
                                                    <rect key="frame" x="20" y="12" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5Dh-0S-L3l"/>
                                                        <constraint firstAttribute="width" constant="18" id="aNl-4l-9Ww"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="서비스이용약관 동의 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1my-Yf-Tc6">
                                                    <rect key="frame" x="48" y="16" width="129.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-bG-5EA">
                                                    <rect key="frame" x="20" y="44" width="374" height="147"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="M0A-hu-0GP"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZnQ-bG-5EA" secondAttribute="bottom" constant="30" id="4KW-jq-7XK"/>
                                                <constraint firstItem="1my-Yf-Tc6" firstAttribute="top" secondItem="xO4-vn-uk1" secondAttribute="topMargin" constant="5" id="9VW-Iw-izk"/>
                                                <constraint firstItem="1my-Yf-Tc6" firstAttribute="leading" secondItem="J7n-6F-Vrj" secondAttribute="trailing" constant="10" id="F82-Q8-p2E"/>
                                                <constraint firstItem="ZnQ-bG-5EA" firstAttribute="trailing" secondItem="xO4-vn-uk1" secondAttribute="trailingMargin" id="MwY-2g-4dw"/>
                                                <constraint firstItem="J7n-6F-Vrj" firstAttribute="top" secondItem="xO4-vn-uk1" secondAttribute="topMargin" constant="1" id="oLp-OU-4Sk"/>
                                                <constraint firstItem="ZnQ-bG-5EA" firstAttribute="leading" secondItem="xO4-vn-uk1" secondAttribute="leadingMargin" id="t5w-PD-77R"/>
                                                <constraint firstItem="J7n-6F-Vrj" firstAttribute="leading" secondItem="xO4-vn-uk1" secondAttribute="leadingMargin" id="wxO-0g-N5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="232" id="7Pt-Yu-aE9">
                                        <rect key="frame" x="0.0" y="353" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pt-Yu-aE9" id="Q0f-m8-hky">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-4D-wvh" customClass="BEMCheckBox">
                                                    <rect key="frame" x="20" y="12" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="YS9-FC-EiP"/>
                                                        <constraint firstAttribute="width" constant="18" id="tvj-0p-Drq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="개인정보 수집 및 동의 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LB-Ij-0FW">
                                                    <rect key="frame" x="48" y="16" width="136" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-DM-cUv">
                                                    <rect key="frame" x="20" y="44" width="374" height="147"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="mHi-v1-wLM"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9LB-Ij-0FW" firstAttribute="leading" secondItem="cLY-4D-wvh" secondAttribute="trailing" constant="10" id="R1G-ia-kTg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Dt-DM-cUv" secondAttribute="bottom" constant="30" id="YEF-5M-jiv"/>
                                                <constraint firstItem="cLY-4D-wvh" firstAttribute="leading" secondItem="Q0f-m8-hky" secondAttribute="leadingMargin" id="Z00-rx-7CG"/>
                                                <constraint firstItem="1Dt-DM-cUv" firstAttribute="leading" secondItem="Q0f-m8-hky" secondAttribute="leadingMargin" id="hwP-UE-rUw"/>
                                                <constraint firstItem="cLY-4D-wvh" firstAttribute="top" secondItem="Q0f-m8-hky" secondAttribute="topMargin" constant="1" id="o0L-G8-lAR"/>
                                                <constraint firstItem="9LB-Ij-0FW" firstAttribute="top" secondItem="Q0f-m8-hky" secondAttribute="topMargin" constant="5" id="xVX-no-zRc"/>
                                                <constraint firstItem="1Dt-DM-cUv" firstAttribute="trailing" secondItem="Q0f-m8-hky" secondAttribute="trailingMargin" id="zf3-T0-92K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="232" id="ez0-qC-kFf">
                                        <rect key="frame" x="0.0" y="585" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ez0-qC-kFf" id="Bmv-n2-uec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-V9-o11" customClass="BEMCheckBox">
                                                    <rect key="frame" x="20" y="12" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="s5v-Sr-CI2"/>
                                                        <constraint firstAttribute="width" constant="18" id="vuU-2L-nXc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="커뮤니티이용규칙 동의 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-1v-cvi">
                                                    <rect key="frame" x="48" y="16" width="140" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-1P-gHa">
                                                    <rect key="frame" x="20" y="44" width="374" height="147"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="bE8-JD-pYA"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpn-V9-o11" firstAttribute="top" secondItem="Bmv-n2-uec" secondAttribute="topMargin" constant="1" id="C3w-kA-iwL"/>
                                                <constraint firstItem="kpn-V9-o11" firstAttribute="leading" secondItem="Bmv-n2-uec" secondAttribute="leadingMargin" id="N5l-fA-HtP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Yz-1P-gHa" secondAttribute="bottom" constant="30" id="ZYZ-U9-ejc"/>
                                                <constraint firstItem="0mY-1v-cvi" firstAttribute="top" secondItem="Bmv-n2-uec" secondAttribute="topMargin" constant="5" id="iyq-1b-gcc"/>
                                                <constraint firstItem="5Yz-1P-gHa" firstAttribute="trailing" secondItem="Bmv-n2-uec" secondAttribute="trailingMargin" id="kdF-hw-gry"/>
                                                <constraint firstItem="0mY-1v-cvi" firstAttribute="leading" secondItem="kpn-V9-o11" secondAttribute="trailing" constant="10" id="mRD-MC-BLX"/>
                                                <constraint firstItem="5Yz-1P-gHa" firstAttribute="leading" secondItem="Bmv-n2-uec" secondAttribute="leadingMargin" id="yaf-CG-jQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="232" id="SEl-PC-Gaj">
                                        <rect key="frame" x="0.0" y="817" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEl-PC-Gaj" id="PhF-Tq-9to">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-zJ-2cm" customClass="BEMCheckBox">
                                                    <rect key="frame" x="20" y="12" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5f8-Lt-7Ay"/>
                                                        <constraint firstAttribute="width" constant="18" id="BN8-rY-0gv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="광고성 정보 수신 동의 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-Bb-hSh">
                                                    <rect key="frame" x="48" y="16" width="136" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-zw-9rv">
                                                    <rect key="frame" x="20" y="44" width="374" height="147"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="feM-XU-r6U"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6T-zJ-2cm" firstAttribute="top" secondItem="PhF-Tq-9to" secondAttribute="topMargin" constant="1" id="0Ut-cd-R6C"/>
                                                <constraint firstItem="S6T-zJ-2cm" firstAttribute="leading" secondItem="PhF-Tq-9to" secondAttribute="leadingMargin" id="Goo-8x-Rny"/>
                                                <constraint firstItem="9N8-zw-9rv" firstAttribute="trailing" secondItem="PhF-Tq-9to" secondAttribute="trailingMargin" id="Zh7-aB-cTP"/>
                                                <constraint firstItem="9N8-zw-9rv" firstAttribute="leading" secondItem="PhF-Tq-9to" secondAttribute="leadingMargin" id="aB6-yi-uRG"/>
                                                <constraint firstItem="w1z-Bb-hSh" firstAttribute="top" secondItem="PhF-Tq-9to" secondAttribute="topMargin" constant="5" id="igS-vt-8ML"/>
                                                <constraint firstItem="w1z-Bb-hSh" firstAttribute="leading" secondItem="S6T-zJ-2cm" secondAttribute="trailing" constant="10" id="nu8-Vp-SBX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9N8-zw-9rv" secondAttribute="bottom" constant="30" id="qUt-QK-FG3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="184" id="aau-VB-9ke">
                                        <rect key="frame" x="0.0" y="1049" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aau-VB-9ke" id="vS3-XF-8qa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-Oa-2NF" customClass="BEMCheckBox">
                                                    <rect key="frame" x="20" y="12" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hL4-tO-0p1"/>
                                                        <constraint firstAttribute="width" constant="18" id="tzk-ww-N2p"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="만 14세 이상입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-Wz-yD8">
                                                    <rect key="frame" x="48" y="16" width="105" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="UMATE는 국내 대학생을 위한 서비스이며 본인 인증을 통해 만 14세이상만 가입할 수 있습니다." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-hi-6t8">
                                                    <rect key="frame" x="20" y="50" width="374" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-Ze-l99">
                                                    <rect key="frame" x="20" y="109" width="374" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.31619817550000001" blue="0.096470429070000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gBG-gU-FGP"/>
                                                    </constraints>
                                                    <state key="normal" title="이메일인증">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BB8-Ze-l99" firstAttribute="top" secondItem="6Uk-hi-6t8" secondAttribute="bottom" constant="30" id="37m-CN-c4b"/>
                                                <constraint firstItem="6Uk-hi-6t8" firstAttribute="top" secondItem="Acf-Oa-2NF" secondAttribute="bottom" constant="20" id="9Qf-Wq-nsv"/>
                                                <constraint firstItem="Acf-Oa-2NF" firstAttribute="top" secondItem="vS3-XF-8qa" secondAttribute="topMargin" constant="1" id="Ajc-R6-YWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6Uk-hi-6t8" secondAttribute="trailing" constant="20" id="FIZ-qo-6Tt"/>
                                                <constraint firstItem="Acf-Oa-2NF" firstAttribute="leading" secondItem="vS3-XF-8qa" secondAttribute="leadingMargin" id="OfI-fO-apD"/>
                                                <constraint firstItem="BB8-Ze-l99" firstAttribute="trailing" secondItem="vS3-XF-8qa" secondAttribute="trailingMargin" id="OoG-Bw-pwP"/>
                                                <constraint firstItem="tEO-Wz-yD8" firstAttribute="leading" secondItem="Acf-Oa-2NF" secondAttribute="trailing" constant="10" id="T0G-Gn-jw1"/>
                                                <constraint firstItem="6Uk-hi-6t8" firstAttribute="leading" secondItem="vS3-XF-8qa" secondAttribute="leading" constant="20" id="hYD-Li-NaA"/>
                                                <constraint firstItem="tEO-Wz-yD8" firstAttribute="top" secondItem="vS3-XF-8qa" secondAttribute="topMargin" constant="5" id="kbs-rl-QNB"/>
                                                <constraint firstItem="BB8-Ze-l99" firstAttribute="leading" secondItem="vS3-XF-8qa" secondAttribute="leadingMargin" id="wAr-Xk-hB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Arp-vK-a9Y" id="JjJ-Hu-oBL"/>
                            <outlet property="delegate" destination="Arp-vK-a9Y" id="0Ve-Zc-DcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="회원가입" id="Jls-U6-pNh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="advertisementTOCTextView" destination="9N8-zw-9rv" id="QkV-oT-Pep"/>
                        <outlet property="checkBox2" destination="J7n-6F-Vrj" id="Vwt-by-m0o"/>
                        <outlet property="checkBox3" destination="cLY-4D-wvh" id="kNY-lC-ExF"/>
                        <outlet property="checkBox4" destination="kpn-V9-o11" id="KWw-Lu-jXJ"/>
                        <outlet property="checkBox5" destination="S6T-zJ-2cm" id="yLh-rQ-6hJ"/>
                        <outlet property="checkBox6" destination="Acf-Oa-2NF" id="SQf-9F-BUK"/>
                        <outlet property="checkbox1" destination="F6i-yF-1te" id="8Oh-IC-bG5"/>
                        <outlet property="communityTOCTextView" destination="5Yz-1P-gHa" id="3g4-dy-k50"/>
                        <outlet property="minimumAge" destination="6Uk-hi-6t8" id="fuh-is-aZA"/>
                        <outlet property="personalInformationTOCTextView" destination="1Dt-DM-cUv" id="ZWn-I9-0jH"/>
                        <outlet property="serviceTOCTextView" destination="ZnQ-bG-5EA" id="hVV-jV-GSi"/>
                        <outlet property="verifyEmailButton" destination="BB8-Ze-l99" id="Nkm-k3-ANI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhO-jP-gV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898.5507246376815" y="277.90178571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v81-5G-Yg2">
            <objects>
                <viewController id="eoC-AC-wtv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyF-8h-QVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mKD-ZU-30Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FaL-a9-q23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDh-3o-AXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.072463768116" y="-139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEy-cP-IsZ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eZq-M0-cSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="L2S-lf-lcH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3RI-r3-aiS" kind="relationship" relationship="rootViewController" id="rWR-71-Ghs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amE-dZ-ATH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWc-Ld-rOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQo-zJ-shW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6R-f0-QTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJp-Wr-kbc" kind="relationship" relationship="rootViewController" id="kbS-7L-5In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYD-6E-0Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="584.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
